% Artigos
@article{NgVuNg:20b,
    author={M.C. Nguyen and D.P. Vuong and T.T. Nguyen},
    title={The {MRAC} based - adaptive control system for controlling the speed of direct current motor},
    journal={Indonesian Journal of Electrical Engineering and Computer Science},
    year={2020},
    volume={19},
    pages={723--728}
}

@article{CaCoCo:07b,
    author={T.C. Callai and A.A.R. Coelho and  L.S. Coelho},
    title={Controle nebuloso adaptativo por modelo de referência: projeto e aplicação em sistemas não-lineares},
    journal={Controle \& Automação},
    year={2007},
    volume={18},
    pages={479--489}
    }
%https://www.scielo.br/j/ca/a/XgwhZXzbzPPFLSnXZvRfW8M/?lang=pt


% Livros
@book{CamTei:10,
    author={M.C.M.M. Campos and H.C.G. Teixeira},
    title={Controles típicos de equipamentos e processos industriais},
    publisher={Edgard Blucher Ltda.},
    year={2010},
    address={São Paulo}
    }
    
@book{EvNoHo:13,
    author={M. Evans and J. Noble and J. Hochenbaum},
    title={Arduino em ação},
    publisher={Novatec},
    year={2013},
    address={São Paulo}
    }
%https://books.google.com.br/books?hl=pt-BR&lr=&id=tig0CgAAQBAJ&oi=fnd&pg=PA8&dq=arduino&ots=mSlxjjZt3M&sig=rKkSxxrx6FtIEanjs4feH2mwUMI#v=onepage&q=arduino&f=false
 
    
% TCC/Doutorado/Mestrado
@mastersthesis{Fisch:93b,
    author={A. Fischman},
    title={Controle robusto de sistemas lineares incertos - teoria e aplicações},
    school={Universidade Federal de Santa Catarina},
    year={1993},
    address={Florianópolis, SC},
    month={Set}
    }
%https://repositorio.ufsc.br/bitstream/handle/123456789/75945/93371.pdf?sequence=1

@mastersthesis{Bruce:21a,
    author={J. Bruce},
    title={Indirect Model Reference Adaptive Control with online aircraft parameter estimation},
    school={Embry-Riddle Aeronautical University},
    year={2021},
    address={Daytona Beach, Fl},
    month={May}
    }
%https://commons.erau.edu/edt/585/


% Não publicados
@unpublished{Tambara,
    author={R.V. Tambara},
    title={Controle adaptativo teoria e aplicação},
    year={ano}
    }
 
@unpublished{Trofino,
    author={A. Trofino},
    title={Sistemas Lineares},
    year={ano}
    }
%https://www.academia.edu/19191808/Apostila_Sistemas_Lineares









% Modelo
@article{Abl:45,
	author={B.C. Able},
	title={The examination of cell nuclei},
	journal={Birches. J.},
	year={1945},
	volume={35},
	pages={123--126},
}

@article{Abl:56,
	author={B.C. Able},
	title={Nucleic acid content of microscope},
	journal={Nature},
	year={1956},
	volume={135},
	pages={7--9},
}

@incollection{AbTaRu:54,
	author={B.C. Able and R.A. Tagg and M. Rush},
	title={Enzyme-catalyzed cellular transanimations},
	pages={125--247},
	editor={A.F. Round},
	publisher={Academic  Press},
	year={1954},
	volume={2},
	booktitle={Advances in Enzymology},
	address={New York},
	edition={3rd},
}

@book{Bak:63a,
	author={R.C. Baker},
	title={Microscopic Staining Techniques},
	publisher={Butterworths},
	year={1963},
	address={London},
}

@article{Bak:63b,
	author={R.C. Baker},
	title={Methods of preparing thin-section slides},
	journal={J. Brit. Med. Assoc.},
	year={1963},
	volume={34},
	pages={184--186},
}

@book{Heritage:92,
    editor={A. H. Soukhanov},
	title="{The American Heritage. Dictionary of the American Language}",
	publisher={Houghton Mifflin Company},
	year={1992},

}

@article{ChaRou:66,
	author={F.H. Charlie and M.B. Routh},
	title={The Chemical Destination of Toxins},
	journal={J. Am. Chem. Soc.},
	year={1966},
	volume={66},
	pages={267--269},
}

@incollection{Dog:58,
	author={P.R. Dog},
	title={},
	booktitle={Chemical Carcinogenesis},
	publisher={Chapman \& Hall},
	year={1958},
	editor={R.W. Brown},
	chapter={7},
	volume={II},
	pages={56--98},
	address={London},
}

@book{Keo:58,
	author={R. Keohane},
	title={Power and Interdependence: World Politics in Transitions},
	publisher={Little, Brown \& Co.},
	year={1958},
	address={Boston},
}

@article{Pow:85,
	author={T. Powers},
	title={Is there a way out?},
	journal={Harpers},
	year={1985},
	pages={35--47},
	month=jun,
}

@misc{Sol:89,
	author={Solo},
	year={1989},
}