%===============================================================================
% Artigo de Juan Victor Basitt dos Santos
% TCC do bacharelado em Engenharia de Controle e Automação
% Orientador: José Diogo Forte de Oliveira Luna
% Co-orientador: Kariston Dias Alves
%===============================================================================
\documentclass[a4paper]{ifacconf}

\usepackage{graphicx,amsmath,url}      % Pacote para imagens
\usepackage[round]{natbib}             % Pacote para bibliografia
%===============================================================================
% Define a linguagem do artigo para Portugues
\def\portugues{1} 
\usepackage[spanish,brazil,english]{babel}

\usepackage[T1]{fontenc}
%\usepackage{inputenc}

\usepackage[utf8]{inputenc}

\usepackage{ae}

\newtheorem{teorema}[thm]{{\em Teorema}}{ }
\newtheorem{lema}[thm]{{\em Lema}}{ }
\newtheorem{corolario}[thm]{{\em Corolário}}{ }
\newenvironment{prova}{{\bf Prova.}}{ }

%===============================================================================
\begin{document}

% Título e autores
\selectlanguage{brazil}
\begin{frontmatter}
\title{Desenvolvimento de biblioteca para Arduino empregando o MRAC para fins didáticos, demonstrado no controle de velocidade de motor tacogerador}

\author[First]{Juan V. B. dos Santos} 
\author[Second]{José D. F. de O. Luna} 
\author[Third]{Kariston D. Alves}

\address[First]{Faculdade de Engenharia de Controle e Automação, Instituto Federal, RO, (e-mail: juan.santos@estudante.ifro.edu.br)}
\address[Second]{Faculdade de Engenharia de Controle e Automação, Instituto Federal, RO, (e-mail: jose.luna@ifro.edu.br)}
\address[Third]{Faculdade de Engenharia de Controle e Automação, Instituto Federal, RO, (e-mail: kariston.alves@ifro.edu.br)}


% Abstract e Resumo
\selectlanguage{english}
\renewcommand{\abstractname}{{\bf Abstract:~}}
\begin{abstract}
When it comes to learning, there is no doubt that practice is one of the better ways. With that in mind, this work aims to promote the advanced control practice for students and research, using the Arduino through a library for implementing adaptive control by reference model. This research will be based on the inductive method, where it will be research on adaptive control by reference model was carried out, Library Libraries for Arduino, its development on GitHub and how to auxiliary practice in teaching. Finally, to have as a product the library for Arduino capable of employing MRAC in a simple and didactic way, and as an example will be applied in a module with a tachogenerator motor. This project will have the ability to provide, under the ideals of open science, a tool for educators of any educational institution, to work, in a practical way, skill and competencies related to adaptive control, with emphasis on the MRAC.
% TA DESATUALIZADO

\vskip 1mm% não altere esse espaçamento
\selectlanguage{brazil}
{\noindent \bf Resumo}:  No ambiente de aprendizagem, observa-se o grande beneficio da realização de atividades praticas. Pensando nisso, esse trabalho tem como objetivo promover a prática de controle avançado para estudantes e pesquisadores, utilizando-se do Arduino através de uma biblioteca para implementação do MRAC (controle adaptativo por modelo de referência). [FRASE SOBRE O PROCESSO DE DESENVOLVIMENTO DA PESQUISA]. Que ao final, possui como produto a biblioteca para Arduino, disponibilizada no GitHub para acesso público, capaz de empregar o MRAC de forma simples com propósito de ser uma porta de entrada mais simples ao conteúdo de controle adaptativo em sistemas não-lineares, e como exemplo de uso será aplicado no controle de velocidade de um motor tacogerador. Esse projeto tem a capacidade de fornecer, sob os ideais de ciência aberta, uma ferramenta para educadores de qualquer instituição de ensino, para trabalhar, de forma prática, habilidades e competências relacionadas ao controle adaptativo, com destaque para o MRAC.
\end{abstract}
% SEI NAO, MAS ACHO Q TA GRANDE DEMAIS, DA PRA SINTETIZAR MELHOR.


% Keywords e Palavras-chave
\selectlanguage{english}
\begin{keyword}
MRAC; Arduino; open science; GitHub; nonlinear systems. 

\vskip 1mm% não altere esse espaçamento
\selectlanguage{brazil}
{\noindent\it Palavras-chaves:} MRAC; Arduino; ciência aberta; GitHub; sistemas não-lineares.
\end{keyword}
\end{frontmatter}

%===============================================================================
% Introdução
\section{Introdução}

Durante o desenvolvimento de projetos de controle é comum se deparar com dois principais objetivos de controle: Controle regulatório e controle servo.

No Controle Regulatório, o SP ({\em SetPoint}, palavra inglesa para Ponto Objetivo ou Meta) é fixo e tem como objetivo rejeitar ou minimizar os efeitos das pertubações, como afirma \cite{CamTei:10}.

[IMAGEM DO CONTROLE REGULATORIO - PRECISO DE AJUDA]
\begin{figure}
\begin{center}
\includegraphics[width=8.4cm]{controle_regulatorio.eps}
\caption{Exemplo de controle regulatório.}
\label{fig:exemplo_regulatorio}
\end{center}
\end{figure}

Já no Controle Servo, o SP é variável ao longo do tempo, sendo necessário que a variável controlada tanto acompanhe cada novo SP, quanto rejeite perturbações, como explica \cite{CamTei:10}.

[IMAGEM DO CONTROLE SERVO - PRECISO DE AJUDA]
\begin{figure}
\begin{center}
\includegraphics[width=8.4cm]{controle_servo.eps}
\caption{Exemplo de controle servo.}
\label{fig:exemplo_servo}
\end{center}
\end{figure}

E a partir dessa condição, são definidos diferentes objetivos dependendo da aplicação desejada. Sendo uma das principais decisões, o tempo de acomodação, tornando o sistema mais robusto ou agressivo. Em outras palavras, um controle robusto significa que garante ao sistema características importantes como estabilidade, rejeição de pertubações, ou índices mínimos de desempenho frente variações que possam ocorrer no sistema, como explica \cite{Fisch:93b} e \cite{Tambara}. De forma contrária, caso um controlador cause mudanças significativas no sistema em um curto tempo, pode-se dizer que é um controle agressivo.

Porém, além dessas considerações, é necessário observar a linearidade ou não-linearidade da planta para realizar o controle. "Sistemas lineares: São fenômenos ou dispositivos cujo comportamento dinâmico pode ser descrito por equações diferenciais (ou recursivas) lineares", \cite{Trofino}. Ou seja, a dinâmica do sistema não se altera para todos os pontos de operação. Por outro lado, sistemas não-lineares apresentam dinâmica variável ao longo dos SP, como afirma \cite{CaCoCo:07b}.

Apesar da diferença nos objetivos de controle, em sistemas lineares uma mesma técnica de controle funciona tanto para o controle servo, como para o regulatório, visto que nesses sistemas a dinâmica da planta é constante para todo SP, como confirmou \cite{Trofino}.

Entretanto, em sistemas não-lineares o controle servo não pode ser realizado da mesma forma que o regulatório, pois nesses sistemas a dinâmica da planta é diferente para cada SP, como atestou \cite{CaCoCo:07b}.

\subsection{Problemática}

Para esta segunda dinâmica há a possibilidade da aplicação de técnicas de controle adaptativo. "Controle adaptativo pode ser definido como uma técnica de controle que possui a capacidade de mudar seu comportamento de acordo com as modificações dos parâmetros, da dinâmica de um processo ou por distúrbios que afetam este sistema" [CITAÇAO DE CITAÇAO AQUI] TAMBARA citando ASTROM. Ou seja, o funcionamento do controle adaptativo se baseia na adaptação do sistema de controle se amparando na variação da dinâmica do sistema controlado.
[FALTA USAR O BIBTEX]

Porém o controle adaptativo possui uma íngreme curva de aprendizado, que a depender da situação pode ser um motivo a mais para desistência daqueles que buscam aprender ou ensinar. Por exemplo, professores universitários podem evitar entrar nesse tópico durante aulas de controle avançado, pois seriam necessárias muitas aulas para que os alunos compreendessem e fossem capazes de projetar utilizando essa técnica.

\subsection{Justificativa}

Levando em conta essa dificuldade, como é possível facilitar a entrada no aprendizado do controle adaptativo? Uma alternativa para responder a essa pergunta é desenvolver um facilitador que possa ser utilizado no ensino introdutório do controle adaptativo, como por exemplo uma biblioteca, em que o usuário precise apenas informar dados básicos do sistema a ser controlado.

Além disso, por se tratar de uma ferramenta apenas introdutória, uma boa alternativa é criar esta biblioteca no ambiente do Arduino, um microcontrolador largamente utilizado em pequenos projetos das áreas de robótica e eletrônica, além dos inúmeros artigos que se utilizam de seu {\em hardware} e {\em software} em suas pesquisas. "O Arduino tem sido adotado como a ferramenta preferida das comunidades de desenvolvedores e fabricantes interessados na construção e prototipagem de seus próprios projetos." \cite{EvNoHo:13}.

Há também opções de controladores como o ESP8266 e o Raspberry. O ESP pode ser programado pela mesma IDE (Ambiente de Desenvolvimento Integrado, em inglês) do Arduino, portanto a biblioteca seria funcional em ambos. E o Raspberry possui um preço elevado quando comparado com os demais microcontroladores.

E para tornar acessível essa facilidade a um maior número de pessoas, um bom caminho seria disponibilizar essa biblioteca em um site muito utilizado por pesquisadores da área de programação, como o GitHub, tanto na língua portuguesa como inglesa, para alcançar pessoas do mundo todo e ser facilmente compreendida por falantes do português brasileiro.

\subsection{Objetivo geral}

Tendo isso em vista, esse artigo visa desenvolver uma biblioteca para uso em dispositivos Arduino, que será capaz de implementar o MRAC ({\em Model Reference Adaptive Control}, Controle Adaptativo por Modelo de Referência) em sistemas de primeira ordem. E seguindo o ideal de ciência aberta, será disponibilizada em língua portuguesa e inglesa gratuitamente no GitHub. Como forma de demonstração, será apresentado o seu uso prático em um módulo eletrônico de controle de velocidade de rotação de motor DC ({\em direct current}, corrente contínua) por um motor tacogerador.

\subsection{Objetivos específicos}

De maneira a alcançar o desejado objetivo deste trabalho, é necessário que alguns passos sejam realizados. Dentre eles tem-se a necessidade do entendimento base do método MRAC, para assim ser capaz de entender como outros autores na área utilizaram este método em suas pesquisas e projetos. Com base nisso, adentrar no estudo sobre desenvolvimento de bibliotecas de Arduino e de como cálculos matemáticos mais complexos podem ser traduzidos em código. E finalizando essa parte de estudo base, será realizada uma revisão do circuito eletrônico do módulo eletrônico utilizado de exemplo. Tudo isso servirá de base para o desenvolvimento adequado deste projeto, que espera também disponibilizar o produto no {\em site} GitHub, em português brasileiro e inglês americano de forma a beneficiar um maior número de pessoas envolvidas em projetos com controle adaptativo.

\section{Referencial teórico}

Dentro do controle adaptativo há ainda outros métodos, como escalamento de ganhos, reguladores auto-ajustáveis (STR),  [CITAÇAO FALANDO DE ALGUNS DOS CONTROLES ADAPTATIVOS EXISTENTES].

Dentre eles há o método por modelo de referência, o MRAC. Neste método o controlador se modifica a fim de fazer com que a saída real da planta seja igual a saída de um modelo de referência, como explicou \cite{Tambara} ao dizer "Um sistema de controle por modelo de referência é aquele em que o comportamento dinâmico do sistema em malha fechada é, idealmente, idêntico ao de um modelo de referência escolhido".

[IMAGEM DO MRAC]
\begin{figure}
\begin{center}
\includegraphics[width=8.4cm]{mrac.eps}
\caption{Modelo do controle adaptativo por modelo de referência (MRAC).}
\label{fig:exemplo_mrac}
\end{center}
\end{figure}

Que pode ser distinguido em 2 formas: Controle direto ou indireto. No controle indireto os parâmetros da planta são estimados, e a partir disso o controlador é ajustado, como disse \cite{Bruce:21a} e \cite{Tambara}. Já no controle direto, não há identificação da planta, mas o controlador continua a se modificar a fim de zerar o erro entre a saída da planta e saída do modelo, como também disse \cite{Bruce:21a} e \cite{Tambara}.

[IMAGEM DO CONTROLE INDIRETO DO MRAC]
\begin{figure}
\begin{center}
\includegraphics[width=8.4cm]{adaptativo_indireto.eps}
\caption{Modelo de controle adaptativo indireto.}
\label{fig:exemplo_indireto}
\end{center}
\end{figure}

[IMAGEM DO CONTROLE DIRETO DO MRAC]
\begin{figure}
\begin{center}
\includegraphics[width=8.4cm]{adaptativo_direto.eps}
\caption{Modelo de controle adaptativo direto.}
\label{fig:exemplo_direto}
\end{center}
\end{figure}

Ainda dentro do MRAC, é possível projetar seu controle utilizando-se a regra do MIT ou pelo método de Lyapunov. Pela regra do MIT, os parâmetros desconhecidos da planta são substituídos pelas suas estimativas em cada instante de tempo, como disse SILVA (2017). Já o método de Lyapunov é utilizada para garantir a convergência e estabilidade de sistemas com controle adaptativo, como disse SOUZA (2016).
[FALTA USAR O BIBTEX]

[FORMULA DA REGRA DO MIT]

[FORMULA DO METODO DE LYAPUNOV]

Nesta pesquisa utilizou-se o controle direto do MRAC pela regra do MIT. Pois, como o objetivo deste trabalho é tornar a curva de entrada no controle adaptativo menos íngreme, optou-se pelas formas simples e compreensíveis do MRAC.

Além disso, segundo melhor conhecimento dos autores, a maioria das aplicações do MRAC foi realizada apenas em simulação em {\em softwares} com o MATLAB, uma menor quantidade chega a utilizar microcontroladores como o Arduino no projeto físico, porém nenhuma pesquisa foi encontrada desenvolvendo uma biblioteca.

\subsection{MRAC em outras áreas}
De maneira geral, diversos autores da atualidade utilizam-se do método adaptativo MRAC para o desenvolvimento de seus projetos. Podemos citar o trabalho de Parvat e Pawar (2015) ao projetar um pêndulo invertido com controle adaptativo afim de servir como base de pesquisa para controle de braços robóticos, sistema de lançamento de satélites, entre outros.
[FALTA USAR O BIBTEX]

Além desse é observado também sua aplicação em sistemas pneumáticos de para lavagem de garrafas (Mushiri et al, 2017) afim de evitar desperdícios, por se tratar se um operação com variação nos parâmetros de temperatura e pressão. Observa-se também a aplicação do MRAC em manufatura aditiva, conhecida popularmente como impressão 3D, como é apresentado por Candy (2021).
[FALTA USAR O BIBTEX]

Um exemplo, cada dia mais presente, são os carros autônomos, parte dessa tecnologia utiliza um sistema de controle de distancia entre entre veículos, que necessita funcionar bem em situações diversas como inclinação da rua, pista molhada, velocidade da via, peso do carro, entre outros. Para isso também é utilizado o MRAC, como é apresentado por Sapiee e Sudin (ANO).
[FALTA USAR O BIBTEX]

Na literatura também é observado a relevância que o MRAC tem dos dias atuais, como exemplo o livro Controle Adaptativo Teoria e Aplicação por Rodrigo Tambara e o livro {\em Adaptive Control} por Karl Astrom e Bjorn Witternmark, apresentam o controle adaptativo de forma clara e descritiva. Também vale destaque o artigo {\em Robust Model Reference Adaptive Control} (Kreisselmeier e Anderson, 1986) que é citado por centenas de outros trabalhos.
[FALTA USAR O BIBTEX]

\subsection{MRAC em motores DC}
Porém, voltando-se ao tema principal desta pesquisa, tem-se como destaque autores que utilizaram o MRAC no controle de velocidade de motores DC. Para este projeto tomou-se como referencia de metodologia de pesquisa artigos de comparação de performance do MRAC em sistemas de controle de velocidade de motores DC.

Nesta pesquisa foi selecionado os trabalhos de Mallick e Mondal (2019), ... com destaque para o artigo de Souza et al. (ANO) do qual foi utilizado o módulo didático produzido, afim de servir como exemplo de funcionamento da biblioteca desenvolvida.
[FALTA USAR O BIBTEX]

Na pesquisa de Mallick e Mondal (2019) ...  FALAR DA PESQUISA DE FORMA RESUMIDA E DO SISTEMA DE ANALISE DE PERFORMANCE.
[FALTA USAR O BIBTEX]

PARAGRAFO DO ARTIGO "DESIGN OF MRAC AND MODIFIED MRAC FOR DC MOTOR SPEED CONTROL" DE MANIMOZHI E RAJATHI 2021
[FALTA USAR O BIBTEX]

PARAGRAFO DO ARTIGO "APPLICATION OF A PID CONTROLLER USING MRAC TECHNIQUES FOR CONTROL OF THE DC ELECTROMOTOR DRIVE" DE XIONG E FAN 2007
[FALTA USAR O BIBTEX]

PARAGRAFO DO ARTIGO "THE MRAC BASED - ADAPTIVE CONTROL SYSTEM FOR CONTROLLING THE SPEED FO DIRECT CURRENT MOTOR" DE NGUYEN ET AL. 2020
[FALTA USAR O BIBTEX]

Já na pesquisa de Souza et al. (ANO) ... FALAR DA PESQUISA DE FORMA RESUMIDA E QUE É O MODULO UTILIZADO COMO BASE PARA A BIBLIOTECA, MOSTRANDO A IMAGEM DO MODULO PRONTO E O DIAGRAMA ELETRICO.
[FALTA USAR O BIBTEX]

FALAR Q TODAS AS REFERENCIAS FORAM COM MODELAGEM, ENQUANTO EU VOU FAZER COM EXEMPLO FISICO

\subsection{Biblioteca de MRAC para Arduino}
FALAR QUE APESAR DE PESQUISADO, NAO FOI ENCONTRADO JA EXISTENTE BIBLIOTECA DE ARDUINO PARA APLICAÇAO DO MRAC

%===============================================================================
\section{Desenvolvimento}
PARAGRAFO PARA Dar uma introdução na parte sobre o desenvolvimento, antes de falar do desenvolvimento especifico de cada parte. 

\subsection{MRAC para MATLAB}
PARAGRAFO PARA FALAR DO ESTUDO SOBRE MRAC E SEU USO NO MATLAB

\subsection{MATLAB para Arduino}
PARAGRAFO PARA EXPLICAR A CONVERSAO E ADAPTAÇAO DO CODIGO AO PASSAR DO MATLAB PARA O ARDUINO

PARAGRAFO EXPLICANDO A DISCRETIZAÇAO DO SISTEMA (METODO DE EULER) USAR REFERENCIA

PARAGRAFO EXPLICANDO O FUNCIONAMENTO DA BIBLIBOTECA DE FORMA GENERICA (FLUXOGRAMA)

\subsection{Arduino e módulo tacogerador}
PARAGRAFO EXPLICANDO QUE MANTEVE-SE A LIGAÇAO ELETRONICA UTILIZADA NO ARTIGO DO MODULO TACOGERADOR E SUA LIGAÇAO COM O ARDUINO

%===============================================================================
\section{Resultados e conclusões}
PARAGRAFO SOBRE A FORMA DE MEDIR A PERFORMANCE (USAR O MESMO DE UM ARTIGO Mallick e Mondal 2019) (TEMPO DE ACOMODAÇAO, OVERSHOOT ...) E COMO FOI REALIZADA AS MEDIÇOES (VARIAVEIS UTILIZADAS, SP E PERIODO...)

\subsection{Controle adptativo}
APRESENTAR A PERFORMANCE DO CONTROLE ADAPTATIVO EM VARIOS PONTOS DE OPERAÇAO (UMA UNICA IMAGEM MOSTRANDO O SP EM DEGRAIS INDO DE 0 A 100 E A SAIDA REAL, UMA IMAGEM PARA CADA VALOR DA TAXA DE ADAPTAÇAO

PARAGRAFO SOBRE A DECISAO DE ESCOLHA DO VALOR DA TAXA DE ADAPTAÇAO, COMO AFETA O SISTEMA E QUE CHUTE REALIZAR

TABELA DE PERFORMANCE DO MRAC

\subsection{Controle PI}
APRESENTAR A PERFORMANCE DO CONTROLE PI DO ARTIGO DO MODULO UTILIZADO EM VARIOS PONTOS DE OPERAÇAO (UMA UNICA IMAGEM MOSTRANDO O SP EM DEGRAIS INDO DE 0 A 100 E A SAIDA REAL

TABELA DE PERFORMANCE DO PI

\subsection{Comparação}
PARAGRAFO COMENTANDO AS PERFORMANCES E O RESULTADO ENCONTRADO

TABELA CONJUNTA DE PERFORMANCES MRAC E PI

%===============================================================================
\section{Considerações finais}
PARAGRAFO RETOMANDO O RESUMO (IDEIA DA PESQUISA, OQ FOI REALIZADO NA PESQUISA, RESULTADO DA PESQUISA)

% PARAGRAFO PARA CITAR APLICAÇOES DA BIBLIOTECA ALEM DO ENSINO
Apesar desta pesquisa ter como objetivo o viés educativo como uma biblioteca de Arduino, este mesmo trabalho pode ser utilizado em projetos independentes (popularmente conhecidos como DIY - Do It Yourself, Faça você mesmo), MVPs (Minimal Produt Viable, Mínimo Produto Viável) e projetos de teste em empresas de pequeno porte.

PARAGRAFO COMENTANDO DE PONTOS FALTANTES NA PESQUISA QUE PODEM SER COMPLETADOS E AVANÇADOS EM PESQUISAS FUTURAS, COMO CRESCIMENTO DA BIBLIOTECA PARA OUTRAS VARIAÇOES DO MRAC, PARA OUTROS CONTROLES ADAPTATIVOS, ALEM DA ESPECILIZAÇAO DO CODIGO PARA APLICAÇOES DIFERENTES QUE UITILIZE O CONTROLE ADAPATIVO (ESTUDO AVANÇADO DO VALOR DA TAXA DE ADAPTAÇAO PARA CADA TIPO DE USO)
















 








%===============================================================================
\bibliography{ifacconf}             % bib file to produce the bibliography
                                                     % with bibtex (preferred)
                                                   
%\begin{thebibliography}{xx}  % you can also add the bibliography by hand

%\bibitem[Able(1956)]{Abl:56}
%B.C. Able.
%\newblock Nucleic acid content of microscope.
%\newblock \emph{Nature}, 135:\penalty0 7--9, 1956.

%\bibitem[Able et~al.(1954)Able, Tagg, and Rush]{AbTaRu:54}
%B.C. Able, R.A. Tagg, and M.~Rush.
%\newblock Enzyme-catalyzed cellular transanimations.
%\newblock In A.F. Round, editor, \emph{Advances in Enzymology}, volume~2, pages
%  125--247. Academic Press, New York, 3rd edition, 1954.

%\bibitem[Keohane(1958)]{Keo:58}
%R.~Keohane.
%\newblock \emph{Power and Interdependence: World Politics in Transitions}.
%\newblock Little, Brown \& Co., Boston, 1958.

%\bibitem[Powers(1985)]{Pow:85}
%T.~Powers.
%\newblock Is there a way out?
%\newblock \emph{Harpers}, pages 35--47, June 1985.

%\bibitem[Soukhanov(1992)]{Heritage:92}
%A.~H. Soukhanov, editor.
%\newblock \emph{{The American Heritage. Dictionary of the American Language}}.
%\newblock Houghton Mifflin Company, 1992.

%\end{thebibliography}

\end{document}