%===============================================================================
% Artigo de Juan Victor Basitt dos Santos
% TCC do bacharelado em Engenharia de Controle e Automação
% Orientador: José Diogo Forte de Oliveira Luna
% Co-orientador: Kariston Dias Alves
%===============================================================================
\documentclass[a4paper]{ifacconf}

\usepackage{graphicx,amsmath,url}      % Pacote para imagens
\usepackage[round]{natbib}             % Pacote para bibliografia
%===============================================================================
% Define a linguagem do artigo para Portugues
\def\portugues{1} 
\usepackage[spanish,brazil,english]{babel}

\usepackage[T1]{fontenc}
%\usepackage{inputenc}

\usepackage[utf8]{inputenc}

\usepackage{ae}

\if\portugues1
\newtheorem{teorema}[thm]{{\em Teorema}}{ }
\newtheorem{lema}[thm]{{\em Lema}}{ }
\newtheorem{corolario}[thm]{{\em Corolário}}{ }
\newenvironment{prova}{{\bf Prova.}}{ }
\fi

%===============================================================================
\begin{document}

% Título e autores

\selectlanguage{brazil}
\begin{frontmatter}

\title{Desenvolvimento de biblioteca para Arduino empregando o MRAC para fins didáticos, demonstrado no controle de velocidade de motor tacogerador}

\author[First]{Juan V. B. dos Santos} 
\author[Second]{José D. F. de O. Luna} 
\author[Third]{Kariston D. Alves}

\address[First]{Faculdade de Engenharia de Controle e Automação, Instituto Federal, RO, (e-mail: juan.santos@estudante.ifro.edu.br)}
\address[Second]{Faculdade de Engenharia de Controle e Automação, Instituto Federal, RO, (e-mail: jose.luna@ifro.edu.br)}
\address[Third]{Faculdade de Engenharia de Controle e Automação, Instituto Federal, RO, (e-mail: kariston.alves@ifro.edu.br)}


% Abstract e Resumo
\selectlanguage{english}
\renewcommand{\abstractname}{{\bf Abstract:~}}
\begin{abstract}
When it comes to learning, there is no doubt that practice is one of the better ways. With that in mind, this work aims to promote the advanced control practice for students and research, using the Arduino through a library for implementing adaptive control by reference model. This research will be based on the inductive method, where it will be research on adaptive control by reference model was carried out, Library Libraries for Arduino, its development on GitHub and how to auxiliary practice in teaching. Finally, to have as a product the library for Arduino capable of employing MRAC in a simple and didactic way, and as an example will be applied in a module with a tachogenerator motor. This project will have the ability to provide, under the ideals of open science, a tool for educators of any educational institution, to work, in a practical way, skill and competencies related to adaptive control, with emphasis on the MRAC.
% TA DESATUALIZADO

\vskip 1mm% não altere esse espaçamento
\selectlanguage{brazil}
{\noindent \bf Resumo}:  No ambiente de aprendizagem, observa-se o grande beneficio da realização de atividades praticas. Pensando nisso, esse trabalho tem como objetivo promover a prática de controle avançado para estudantes e pesquisadores, utilizando-se do Arduino através de uma biblioteca para implementação do MRAC (controle adaptativo por modelo de referência). [FRASE SOBRE O PROCESSO DE DESENVOLVIMENTO DA PESQUISA]. Que ao final, possui como produto a biblioteca para Arduino, disponibilizada no GitHub para acesso público, capaz de empregar o MRAC de forma simples com propósito de ser uma porta de entrada mais simples ao conteúdo de controle adaptativo em sistemas não-lineares, e como exemplo de uso será aplicado no controle de velocidade de um motor tacogerador. Esse projeto tem a capacidade de fornecer, sob os ideais de ciência aberta, uma ferramenta para educadores de qualquer instituição de ensino, para trabalhar, de forma prática, habilidades e competências relacionadas ao controle adaptativo, com destaque para o MRAC.
\end{abstract}


% Keywords e Palavras-chave
\selectlanguage{english}
\begin{keyword}
MRAC; Arduino; open science; GitHub; nonlinear systems. 

\vskip 1mm % não altere esse espaçamento
\selectlanguage{brazil}
{\noindent\it Palavras-chaves:} MRAC; Arduino; ciência aberta; GitHub; sistemas não-lineares.
\end{keyword}
\selectlanguage{brazil}
\end{frontmatter}

%===============================================================================
% Introdução
\section{Introdução}

Durante o desenvolvimento de projetos de controle é comum se deparar com dois principais objetivos de controle: Controle regulatório e controle servo.

No Controle Regulatório, o SP ({\em SetPoint}, palavra inglesa para Ponto Objetivo ou Meta) é fixo e tem como objetivo rejeitar ou minimizar os efeitos das pertubações, como afirma \cite{CamTei:10}.

[IMAGEM DO CONTROLE REGULATORIO - PRECISO DE AJUDA]
\begin{figure}
\begin{center}
\includegraphics[width=8.4cm]{controle_regulatorio.eps}
\caption{Exemplo de controle regulatório.}
\label{fig:exemplo_regulatorio}
\end{center}
\end{figure}

Já no Controle Servo, o SP é variável ao longo do tempo, sendo necessário que a variável controlada tanto acompanhe cada novo SP, quanto rejeite perturbações, como explica \cite{CamTei:10}.

[IMAGEM DO CONTROLE SERVO - PRECISO DE AJUDA]
\begin{figure}
\begin{center}
\includegraphics[width=8.4cm]{controle_servo.eps}
\caption{Exemplo de controle servo.}
\label{fig:exemplo_servo}
\end{center}
\end{figure}

E a partir dessa condição, são definidos diferentes objetivos dependendo da aplicação desejada. Sendo uma das principais decisões, o tempo de acomodação, tornando o sistema mais robusto ou agressivo. Em outras palavras, um controle robusto significa que garante ao sistema características importantes como estabilidade, rejeição de pertubações, ou índices mínimos de desempenho frente variações que possam ocorrer no sistema, como explica \cite{Fisch:93b} e \cite{Tambara}. De forma contrária, caso um controlador cause mudanças significativas no sistema em um curto tempo, pode-se dizer que é um controle agressivo.

Porém, além dessas considerações, é necessário observar a linearidade ou não-linearidade da planta para realizar o controle. "Sistemas lineares: São fenômenos ou dispositivos cujo comportamento dinâmico pode ser descrito por equações diferenciais (ou recursivas) lineares", \cite{Trofino}. Ou seja, a dinâmica do sistema não se altera para todos os pontos de operação. Por outro lado, sistemas não-lineares apresentam dinâmica variável ao longo dos SP, como afirma \cite{CaCoCo:07b}.

Apesar da diferença nos objetivos de controle, em sistemas lineares uma mesma técnica de controle funciona tanto para o controle servo, como para o regulatório, visto que nesses sistemas a dinâmica da planta é constante para todo SP, como confirmou \cite{Trofino}.

Entretanto, em sistemas não-lineares o controle servo não pode ser realizado da mesma forma que o regulatório, pois nesses sistemas a dinâmica da planta é diferente para cada SP, como atestou \cite{CaCoCo:07b}.

\subsection{Problemática}

Para esta segunda dinâmica há a possibilidade da aplicação de técnicas de controle adaptativo. "Controle adaptativo pode ser definido como uma técnica de controle que possui a capacidade de mudar seu comportamento de acordo com as modificações dos parâmetros, da dinâmica de um processo ou por distúrbios que afetam este sistema" [CITAÇAO DE CITAÇAO AQUI] TAMBARA citando ASTROM. Ou seja, o funcionamento do controle adaptativo se baseia na adaptação do sistema de controle se amparando na variação da dinâmica do sistema controlado.
[FALTA USAR O BIBTEX]

Porém o controle adaptativo possui uma íngreme curva de aprendizado, que a depender da situação pode ser um motivo a mais para desistência daqueles que buscam aprender ou ensinar. Por exemplo, professores universitários podem evitar entrar nesse tópico durante aulas de controle avançado, pois seriam necessárias muitas aulas para que os alunos compreendessem e fossem capazes de projetar utilizando essa técnica.

\subsection{Justificativa}

Levando em conta essa dificuldade, como é possível facilitar a entrada no aprendizado do controle adaptativo? Uma alternativa para responder a essa pergunta é desenvolver um facilitador que possa ser utilizado no ensino introdutório do controle adaptativo, como por exemplo uma biblioteca, em que o usuário precise apenas informar dados básicos do sistema a ser controlado.

Além disso, por se tratar de uma ferramenta apenas introdutória, uma boa alternativa é criar esta biblioteca no ambiente do Arduino, um microcontrolador largamente utilizado em pequenos projetos das áreas de robótica e eletrônica, além dos inúmeros artigos que se utilizam de seu {\em hardware} e {\em software} em suas pesquisas. "O Arduino tem sido adotado como a ferramenta preferida das comunidades de desenvolvedores e fabricantes interessados na construção e prototipagem de seus próprios projetos." \cite{EvNoHo:13}.

Há também opções de controladores como o ESP8266 e o Raspberry. O ESP pode ser programado pela mesma IDE (Ambiente de Desenvolvimento Integrado, em inglês) do Arduino, portanto a biblioteca seria funcional em ambos. E o Raspberry possui um preço elevado quando comparado com os demais microcontroladores.

E para tornar acessível essa facilidade a um maior número de pessoas, um bom caminho seria disponibilizar essa biblioteca em um site muito utilizado por pesquisadores da área de programação, como o GitHub, tanto na língua portuguesa como inglesa, para alcançar pessoas do mundo todo e ser facilmente compreendida por falantes do português brasileiro.

\subsection{Objetivo geral}

Tendo isso em vista, esse artigo visa desenvolver uma biblioteca para uso em dispositivos Arduino, que será capaz de implementar o MRAC ({\em Model Reference Adaptive Control}, Controle Adaptativo por Modelo de Referência) em sistemas de primeira ordem. E seguindo o ideal de ciência aberta, será disponibilizada em língua portuguesa e inglesa gratuitamente no GitHub. Como forma de demonstração, será apresentado o seu uso prático em um módulo eletrônico de controle de velocidade de rotação de motor DC ({\em direct current}, corrente contínua) por um motor tacogerador.

\subsection{Objetivos específicos}

De maneira a alcançar o desejado objetivo deste trabalho, é necessário que alguns passos sejam realizados. Dentre eles tem-se a necessidade do entendimento base do método MRAC, para assim ser capaz de entender como outros autores na área utilizaram este método em suas pesquisas e projetos. Com base nisso, adentrar no estudo sobre desenvolvimento de bibliotecas de Arduino e de como cálculos matemáticos mais complexos podem ser traduzidos em código. E finalizando essa parte de estudo base, será realizada uma revisão do circuito eletrônico do módulo eletrônico utilizado de exemplo. Tudo isso servirá de base para o desenvolvimento adequado deste projeto, que espera também disponibilizar o produto no {\em site} GitHub, em português brasileiro e inglês americano de forma a beneficiar um maior número de pessoas envolvidas em projetos com controle adaptativo.

\section{Referencial teórico}

Dentro do controle adaptativo há ainda outros métodos, como escalamento de ganhos, reguladores auto-ajustáveis (STR),  [CITAÇAO FALANDO DE ALGUNS DOS CONTROLES ADAPTATIVOS EXISTENTES].

Dentre eles há o método por modelo de referência, o MRAC. Neste método o controlador se modifica a fim de fazer com que a saída real da planta seja igual a saída de um modelo de referência, como explicou \cite{Tambara} ao dizer "Um sistema de controle por modelo de referência é aquele em que o comportamento dinâmico do sistema em malha fechada é, idealmente, idêntico ao de um modelo de referência escolhido".

\begin{figure}
\begin{center}
\includegraphics[width=8.4cm]{mrac.eps}
\caption{Modelo de controle adaptativo por modelo de referência (MRAC).}
\label{fig:exemplo_mrac}
\end{center}
\end{figure}

Que pode ser distinguido em 2 formas: Controle direto ou indireto. No controle indireto os parâmetros da planta são estimados, e a partir disso o controlador é ajustado, como disse \cite{Bruce:21a} e \cite{Tambara}. Já no controle direto, não há identificação da planta, mas o controlador continua a se modificar a fim de zerar o erro entre a saída da planta e saída do modelo, como também disse \cite{Bruce:21a} e \cite{Tambara}.

\begin{figure}
\begin{center}
\includegraphics[width=8.4cm]{adaptativo_indireto.eps}
\caption{Modelo de controle adaptativo indireto.}
\label{fig:exemplo_indireto}
\end{center}
\end{figure}

\begin{figure}
\begin{center}
\includegraphics[width=8.4cm]{adaptativo_direto.eps}
\caption{Modelo de controle adaptativo direto.}
\label{fig:exemplo_direto}
\end{center}
\end{figure}

Ainda dentro do MRAC, é possível projetar seu controle utilizando-se a regra do MIT ou pelo método de Lyapunov. Pela regra do MIT, os parâmetros desconhecidos da planta são substituídos pelas suas estimativas em cada instante de tempo, como disse \cite{Silva:17b}. Já o método de Lyapunov é utilizado para garantir a convergência e estabilidade de sistemas com controle adaptativo, como disse \cite{Souza:16b}.

[PARAGRAFO EXPLICANDO A FORMULA DO MIT CITANDO \cite{MallickMondal:19a} E \cite{MallickMondal:19b}]

\begin{equation} \label{eq:mit_1}
    J(\theta) = \frac{e^2}{2}
\end{equation}

\begin{equation}
    \frac{d \theta}{d t} = -\gamma \frac{\delta J}{\delta \theta} = -\gamma e \frac{\delta e}{\delta \theta}
\end{equation}

[FORMULA DO METODO DE LYAPUNOV]

[PRECISA MESMO DISSO???]

\subsection{Decisão de pesquisa}

Nesta pesquisa utilizou-se o controle direto do MRAC pela regra do MIT. Pois, como o objetivo deste trabalho é tornar a curva de entrada no controle adaptativo menos íngreme, optou-se pelas formas simples e compreensíveis do MRAC.

Além disso, segundo melhor conhecimento dos autores, a maioria das aplicações do MRAC foi realizada apenas em simulação em {\em softwares} com o MATLAB, uma menor quantidade chega a utilizar microcontroladores como o Arduino no projeto físico, porém nenhuma pesquisa foi encontrada desenvolvendo uma biblioteca.

\subsection{MRAC em outras áreas}
De maneira geral, diversos autores da atualidade utilizam-se do método adaptativo MRAC para o desenvolvimento de seus projetos. Podemos citar o trabalho de \cite{PawPar:15} ao projetar um pêndulo invertido com controle adaptativo afim de servir como base de pesquisa para controle de braços robóticos, sistema de lançamento de satélites, entre outros.

Além desse, é observado também sua aplicação em sistemas pneumáticos de para lavagem de garrafas \citep{MuMaMb:17a} afim de evitar desperdícios, por se tratar se um operação com variação constante nos parâmetros de temperatura e pressão. 

Observa-se também a aplicação do MRAC em manufatura aditiva, conhecida popularmente como impressão 3D, como é apresentado por \cite{Candy:21b} ao demonstrar a utilidade do MRAC em uma variedade de sub processos na manufatura aditiva.

Um exemplo, cada dia mais presente, são os carros autônomos, parte dessa tecnologia utiliza um sistema de controle de distancia entre entre veículos, que necessita funcionar bem em situações diversas como inclinação da rua, pista molhada, velocidade da via, peso do carro, entre outros. Para isso também é utilizado o MRAC, como é apresentado por \cite{SapieeSudin:10a}.

\subsection{MRAC na literatura}

Na literatura também é observado a relevância que o MRAC tem dos dias atuais, como exemplo o livro 'Controle Adaptativo Teoria e Aplicação' por Rodrigo Tambara [CITAÇAO AQUI???] e o livro '{\em Adaptive Control}' por Karl Astrom e Bjorn Witternmark [CITAÇAO AQUI???] que apresentam o controle adaptativo de forma clara e descritiva. 

Também vale destaque o artigo {\em Robust Model Reference Adaptive Control} \citep{Kreisselmeier:86a} que é citado por centenas de outros trabalhos.

\subsection{Análise de performance}

Nesta pesquisa foram mais proveitosos os trabalhos de \cite{MallickMondal:19a} e \cite{MallickMondal:19b} por apresentarem com detalhes desde o funcionamento do MRAC, os cálculos para a regra do MIT e método de Lyapunov, até as formulas matemáticas utilizadas na analise de performance que também foram utilizadas neste trabalho.

Nestas pesquisas a comparação de performance entre o MRAC pelo método de Lyapunov e o MRAC junto do controle PID (Proporcional, Integral e Derivativo, em inglês) foi baseada nos resultados obtidos pelas seguintes formulas: IAE (Integral da magnitude Absoluta do Erro, em inglês), ISE (Integral do Erro ao Quadrado, em inglês), ITAE (Integral do Tempo de Erro Absoluto, em inglês) e ITSE (Integral do Tempo de Erro ao Quadrado, em inglês). Que são calculadas pelas seguintes equações:

\begin{equation} \label{eq:iae}
    IAE = \int_0^{\infty}  \left|e(t)\right| dt
\end{equation}

\begin{equation} \label{eq:ise}
    ISE = \int_0^{\infty}  [e(t)]^2 dt
\end{equation}

\begin{equation} \label{eq:itae}
    ITAE = \int_0^{\infty}  t\left|e(t)\right| dt
\end{equation}

\begin{equation} \label{eq:itse}
    ITSE = \int_0^{\infty}  t[e(t)]^2 dt
\end{equation}

\subsection{Artigo predecessor}

Com destaque também para o artigo de [\cite{Tacogerador} ou \cite{Tacogerador:2}] do qual foi utilizado o módulo didático produzido, afim de servir como exemplo de funcionamento da biblioteca desenvolvida, como se observa na Figura \ref{fig:tacogerador}. Este artigo teve como objetivo criar um módulo com o propósito de auxiliar no ensino de controle adaptativo. Este módulo possui como componentes principais 2 motores DC, no qual um é acionado eletricamente e o segundo se move em conjunto através de um acoplamento feito em impressora 3. O objetivo é alimentar o primeiro motor e fazer a leitura da tensão no segundo motor, a fim descobrir a velocidade do primeiro, como se observa no esquemático do circuito eletrônico na Figura \ref{fig:taco_esquema}. Então, seguindo essa ideia, o presente trabalho será aplicado no módulo criado por [\cite{Tacogerador} ou \cite{Tacogerador:2}].

\begin{figure}
    \centering
    \includegraphics[width=8.4cm]{tacogerador.eps}
    \caption{Módulo tacogerador para ensino de controle adaptativo.}
    \label{fig:tacogerador}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=8.4cm]{taco_esquema.eps}
    \caption{Esquemático eletrônico do módulo tacogerador.}
    \label{fig:taco_esquema}
\end{figure}

\subsection{MRAC em motores DC}
Porém, voltando-se ao assunto principal desta pesquisa, tem-se como destaque autores que utilizaram o MRAC no controle de velocidade de motores DC. Assim, para este projeto tomou-se como referencia de metodologia de pesquisa os artigos de comparação de performance do MRAC em sistemas de controle de velocidade de motores DC.

No trabalho de \cite{Mannimozhi:2021b} o controle por MRAC é incrementado adicionando-se o controle PID como forma de expandir a área de aplicação do MRAC, que inicialmente é voltado a sistemas de primeira ordem. E como objeto de trabalho é utilizado um motor DC. Esta pesquisa tem seu valor neste artigo ao mostrar os valores das variáveis de um motor DC para modelagem e como aplicá-los no MRAC.

Já no trabalho de \cite{XiongFan:07b}, o controle MRAC incrementado do PID é utilizado como forma de sintonia automática de motores DC em tempo real, tendo em vista como a mudança do ambiente pode degradar o motor. Neste caso a forma de analisar a efetividade da ideia proposta é feita através da simulação de 2 circuitos. Esta pesquisa apresenta seu valor neste artigo ao mostrar a analise sobre a evolução dos parâmetros de adaptação do MRAC.

No trabalho de \cite{NgVuNg:20b} é realizada a comparação de controle do MRAC contra o PID em um motor DC, afim de demonstrar a utilidade do controle adaptativo em situações onde os parâmetros da planta se modificam. Nele se chega a conclusão da performance superior do MRAC contra o PID em pontos de operação além do ponto de linearização da planta ou em casos em que se desconheça os parâmetros da planta. Esta pesquisa apresenta seu valor neste artigo ao mostrar a resposta do controle na mudança de parâmetros do motor.

Como é possível observar em todos os trabalhos descritos, nenhum desenvolveu o controle e o aplicou fisicamente, para que fosse possível comparar os dados teóricos e práticos.
[TA MEIO FORTE ISSO AQUI, MELHOR DAR UMA OLHADA NELES DNV SO POR GARANTIA]

\subsection{Biblioteca de MRAC para Arduino}
Segundo melhor conhecimento dos autores, nenhuma pesquisa foi encontrada desenvolvendo uma biblioteca para Arduino, ou similares, aplicando o MRAC.

%===============================================================================
\section{Desenvolvimento}
Neste capítulo será apresentado as etapas do desenvolvimento deste projeto, com o objetivo de deixar claro ao leitor como se deu a construção do trabalho, como também meios da recriação desta pesquisa.

\subsection{MRAC aplicado MATLAB}
Começando pelo livro 'Controle adaptativo' de \citep{Tambara}, onde é apresentado os conceitos básicos como controle adaptativo, robustez, controle direto e indireto. Segue então para a revisão de tópicos como a transformada de Laplace, aproximação de Euler (tópico que será aprofundado no próximo subcapítulo), modelagem por função de transferência tanto no tempo contínuo como no discreto. Em seguida se aprofunda no tópico de estimação de parâmetros, onde o tema é exposto e são apresentados exercícios resolvidos utilizando-se o {\em software} Matlab.

Em seguida começa o tópico de controle por modelo de referencia, onde é iniciado a explicação sobre o MRAC, seu funcionamento, aplicação em plantas tanto de primeira ordem como maiores e de diferentes grau relativo. No final do tópico são apresentados exercícios simples aplicando o que foi ensinado durante o tópico, também com resolução utilizando o Matlab.

Baseado nesses exercícios e códigos de Matlab, foi possível entender um pouco mais na pratica o conceito de controle adaptativo e iniciar o desenvolvimento deste trabalho. Mais precisamente, foi utilizando como base principal o segundo código do exercício da seção 4.5.1, onde é projetado um controlador MRAC aplicado a uma planta de primeira ordem. 

Visto que, apesar de motores DC possuírem tanto uma dinâmica física (estator, rotor) quanto elétrica (corrente nos condutores, geração de campo magnético, efeito indutivo), a dinâmica [PERGUNTAR DNV DO JOSÉ SOBRE ISSO] é dominante, sendo possível considerar a planta do módulo tacogerador como um sistema de primeira ordem.

\subsection{Adaptação de código do MATLAB para Arduino}
Entretanto, apesar do código de Matlab funcionar como deveria, este programa não funciona da mesma forma que o compilador de códigos do Arduino. 

Primeiro porque a dinâmica de ambos os ambientes são diferentes, ou seja, enquanto o Matlab funciona em uma quantidade de tempo fechada, no Arduino o código funciona continuamente sem limite. 

Segundo porque a linguagem de programação quanto o uso de funções em cada um são diferentes, por exemplo, no Matlab há uma função específica para converter uma função do tempo contínuo para o discreto, já no Arduino foi necessário escrever todo o código necessário para essa conversão, utilizando o Método de Euler na discretização de sistemas explicada em \cite{Tambara}.

[PARAGRAFO EXPLICANDO A DISCRETIZAÇAO DO SISTEMA (METODO DE EULER) USAR REFERENCIA] TEM MESMO NECESSIDADE???

\subsection{Da IDE para o ambiente de bibliotecas Arduino}

Agora no ambiente de bibliotecas Arduino, ainda foram necessárias pequenas adaptações no código, ainda que tanto na IDE quando na biblioteca é escrito em linguagem C++, os ajustes foram necessários pois devido ao propósito educativo da biblioteca, foram criadas subfunções para realizar cada parte do código, pode-se dizer que o código ficou modular.

De maneira geral, a biblioteca funciona da seguinte maneira: Inicialmente o usuário escolhe um nome para o dispositivo utilizado e informa todas as informações básica para que o controle adaptativo funcione (portas do Arduino utilizadas, dados da FT modelo, taxa de adaptação do MRAC e SP desejado). 

A partir disso é possível utilizar subfunções para modificar cada um destes parâmetros independentemente (exceto as portas utilizas no microcontrolador, já que não é esperado que o usuário troque as portas durante o funcionamento). Além de ter disponível 2 formas de observar os dados do sistema: Uma forma clara para leitura em texto no {\em Serial Monitor} do Arduino, e outra adaptada para apresentação em gráfico no {\em Serial Plotter} também na IDE do Arduino.

[FLUXOGRAMA EXPLICANDO O USO DA BIBLIOTECA]

\subsection{Arduino e módulo tacogerador}

Como apresentado anteriormente, o módulo tacogerador desenvolvido por [\cite{Tacogerador} ou \cite{Tacogerador:2}] serviu como objeto de testes tanto do código inicial na IDE do Arduino, como para a biblioteca criada.

Utilizando-se então do microcontrolador Arduino Uno, foram utilizadas as mesmas conexões realizadas no trabalho de [\cite{Tacogerador} ou \cite{Tacogerador:2}] para conexão com o módulo: GND, para referência de 0 Volts; uma entrada analógica, para leitura da tensão do segundo motor; e uma saída PWM, para envio do sinal de controle de velocidade do primeiro motor, como mostra na Figura \ref{fig:taco_esquema}.

Para o uso da biblioteca é necessário informar: A constante no numerador na FT (Função de Transferência) modelo, a primeira e segunda constante no denominador da FT, a taxa de adaptação do MRAC, o SP desejado em porcentagem da velocidade do motor, a porta utilizada para envio do sinal de controle de velocidade do primeiro motor e a porta utilizada para leitura da tensão gerada pela rotação do segundo motor.

%===============================================================================
\section{Resultados e conclusões}
Para fazer a comparação de performance entre o controle PI e o MRAC, utilizou-se do mesmo método apresentado por \cite{MallickMondal:19a} e \cite{MallickMondal:19b}, pois dessa forma é possível observar quantitativamente qual controle manteve a velocidade mais próxima do SP.

Além disso, cabe aos futuros projetistas e leitores, a análise de contexto, ou seja, o quanto de sobre-sinal é aceitável no caso de controle de nível de um tanque de aguá em que o SP chega próximo do limite máximo do reservatório.

PARAGRAFO SOBRE A FORMA DE MEDIR A PERFORMANCE (USAR O MESMO DE UM ARTIGO Mallick e Mondal 2019) (TEMPO DE ACOMODAÇAO, OVERSHOOT ...) E COMO FOI REALIZADA AS MEDIÇOES (VARIAVEIS UTILIZADAS, SP E PERIODO...)

\subsection{Controle adptativo}
APRESENTAR A PERFORMANCE DO CONTROLE ADAPTATIVO EM VARIOS PONTOS DE OPERAÇAO (UMA UNICA IMAGEM MOSTRANDO O SP EM DEGRAIS INDO DE 0 A 100 E A SAIDA REAL, UMA IMAGEM PARA CADA VALOR DA TAXA DE ADAPTAÇAO

PARAGRAFO SOBRE A DECISAO DE ESCOLHA DO VALOR DA TAXA DE ADAPTAÇAO, COMO AFETA O SISTEMA E QUE CHUTE REALIZAR

TABELA DE PERFORMANCE DO MRAC

\subsection{Controle PI}
APRESENTAR A PERFORMANCE DO CONTROLE PI DO ARTIGO DO MODULO UTILIZADO EM VARIOS PONTOS DE OPERAÇAO (UMA UNICA IMAGEM MOSTRANDO O SP EM DEGRAIS INDO DE 0 A 100 E A SAIDA REAL

TABELA DE PERFORMANCE DO PI

\subsection{Comparação}
PARAGRAFO COMENTANDO AS PERFORMANCES E O RESULTADO ENCONTRADO

TABELA CONJUNTA DE PERFORMANCES MRAC E PI

%===============================================================================
\section{Considerações finais}
PARAGRAFO RETOMANDO O RESUMO (IDEIA DA PESQUISA, OQ FOI REALIZADO NA PESQUISA, RESULTADO DA PESQUISA)

% PARAGRAFO PARA CITAR APLICAÇOES DA BIBLIOTECA ALEM DO ENSINO
Apesar desta pesquisa ter como objetivo o viés educativo como uma biblioteca de Arduino, este mesmo trabalho pode ser utilizado em projetos independentes (popularmente conhecidos como DIY - Do It Yourself, Faça você mesmo), MVPs (Minimal Produt Viable, Mínimo Produto Viável) e projetos de teste em empresas de pequeno porte.

PARAGRAFO COMENTANDO DE PONTOS FALTANTES NA PESQUISA QUE PODEM SER COMPLETADOS E AVANÇADOS EM PESQUISAS FUTURAS, COMO CRESCIMENTO DA BIBLIOTECA PARA OUTRAS VARIAÇOES DO MRAC, PARA OUTROS CONTROLES ADAPTATIVOS, ALEM DA ESPECILIZAÇAO DO CODIGO PARA APLICAÇOES DIFERENTES QUE UITILIZE O CONTROLE ADAPATIVO (ESTUDO AVANÇADO DO VALOR DA TAXA DE ADAPTAÇAO PARA CADA TIPO DE USO)
















 








%===============================================================================
\bibliography{ifacconf}             % bib file to produce the bibliography
                                                     % with bibtex (preferred)
                                                   
%\begin{thebibliography}{xx}  % you can also add the bibliography by hand

%\bibitem[Able(1956)]{Abl:56}
%B.C. Able.
%\newblock Nucleic acid content of microscope.
%\newblock \emph{Nature}, 135:\penalty0 7--9, 1956.

%\bibitem[Able et~al.(1954)Able, Tagg, and Rush]{AbTaRu:54}
%B.C. Able, R.A. Tagg, and M.~Rush.
%\newblock Enzyme-catalyzed cellular transanimations.
%\newblock In A.F. Round, editor, \emph{Advances in Enzymology}, volume~2, pages
%  125--247. Academic Press, New York, 3rd edition, 1954.

%\bibitem[Keohane(1958)]{Keo:58}
%R.~Keohane.
%\newblock \emph{Power and Interdependence: World Politics in Transitions}.
%\newblock Little, Brown \& Co., Boston, 1958.

%\bibitem[Powers(1985)]{Pow:85}
%T.~Powers.
%\newblock Is there a way out?
%\newblock \emph{Harpers}, pages 35--47, June 1985.

%\bibitem[Soukhanov(1992)]{Heritage:92}
%A.~H. Soukhanov, editor.
%\newblock \emph{{The American Heritage. Dictionary of the American Language}}.
%\newblock Houghton Mifflin Company, 1992.

%\end{thebibliography}

\end{document}