%===============================================================================
% Artigo de Juan Victor Basitt dos Santos
% TCC do bacharelado em Engenharia de Controle e Automação
% Orientador: José Diogo Forte de Oliveira Luna
% Co-orientador: Kariston Dias Alves
%===============================================================================
% $Id: ifacconf.tex 19 2011-10-27 09:32:13Z jpuente $  
% Template for IFAC meeting papers
% Copyright (c) 2007-2008 International Federation of Automatic Control
%===============================================================================
\documentclass[a4paper]{ifacconf}

\usepackage{graphicx,amsmath,url,csquotes,multirow,dirtytalk}      % include this line if your document contains figures
\graphicspath{{./Imagens}} % pasta onde está as imagens
\usepackage[round]{natbib}             % required for bibliography
%===============================================================================


% ===============================================================
% Choose the language of the manuscript.
% If in English, choose 
% \def\portugues{0} 
%
% If in Portuguese or Spanish, choose
% \def\portugues{1} 
%
% Note that, if you are writing in Spanish, you need additional 
% adjusts in some parts of the text, which have been put in Portuguese only.
\def\portugues{1} 
% ===============================================================

% If the above line is commented, it is assumed manuscript in English:
\ifx\portugues\undefined
\def\portugues{0}
\fi


\if\portugues0
   \usepackage[english]{babel}
  \else
   \usepackage[spanish,brazil,english]{babel}
\fi

  

\usepackage[T1]{fontenc}
%\usepackage{inputenc}

\usepackage[utf8]{inputenc}

\usepackage{ae}


\if\portugues1
% =====================================================================
% =====================================================================
% If the manuscript is in Spanish, please change the texts adequatelly.
% You may also add other definitions in this part.
 \newtheorem{teorema}[thm]{{\em Teorema}}{ }
 \newtheorem{lema}[thm]{{\em Lema}}{ }
 \newtheorem{corolario}[thm]{{\em Corolário}}{ }
 \newenvironment{prova}{{\bf Prova.}}{ }
% ===============================================================
\fi

\begin{document}
	
	
\if\portugues1

% =====================================================================
% =====================================================================
% USE THIS PART IF THE TEXT IS IN PORTUGUES OR SPANISH
% =====================================================================
% If the manuscript is in Spanish, please change the texts adequately.
% =====================================================================
% 
\selectlanguage{brazil}
	
\begin{frontmatter}

\title{Desenvolvimento de biblioteca para Arduino empregando o MRAC para fins didáticos, demonstrado no controle de velocidade de motor tacogerador} 
% Title, preferably not more than 10 words.


\author[First]{Juan V. B. dos Santos} 
\author[Second]{José D. F. de O. Luna} 
\author[Third]{Kariston D. Alves}

\address[First]{Faculdade de Engenharia de Controle e Automação, Instituto Federal, RO, (e-mail: juan.santos@estudante.ifro.edu.br)}
\address[Second]{Faculdade de Engenharia de Controle e Automação, Instituto Federal, RO, (e-mail: jose.luna@ifro.edu.br)}
\address[Third]{Faculdade de Engenharia de Controle e Automação, Instituto Federal, RO, (e-mail: kariston.alves@ifro.edu.br)}


\selectlanguage{english}
\renewcommand{\abstractname}{{\bf Abstract:~}}
\begin{abstract}                % Abstract of not more than 250 words.
In the learning environment, the great benefit of carrying out practical activities is observed. With that in mind, this work aims to promote the practice of advanced control for students and researchers, using the Arduino through a library for implementing the MRAC (adaptive control by reference model). For this work, all the necessary steps were taken to take MRAC from mathematical formulas on paper to the form of code, ranging from mathematical understanding, the way it can be represented in time-limited simulation programs and its adaptation to other environments of programming. That in the end, it has as a product the library for Arduino, available on GitHub for public access, capable of using the MRAC in a simple way with the purpose of being a simpler gateway to adaptive control content in non-linear systems, and how example of use will be applied in the speed control of a tachogenerator motor. This project has the ability to provide, under the ideals of open science, a tool for educators from any educational institution, to work, in a practical way, skills and competencies related to adaptive control, with emphasis on the MRAC.
% TA ATUALIZADO

\vskip 1mm% não altere esse espaçamento
\selectlanguage{brazil}
{\noindent \bf Resumo}:  No ambiente de aprendizagem, observa-se o grande benefício da realização de atividades práticas. Entretanto, dependendo do tema pode haver uma íngreme curva de aprendizado. Pensando nisso, esse trabalho tem como objetivo promover a prática de controle avançado para estudantes e pesquisadores, utilizando-se do Arduino através de uma biblioteca para implementação do MRAC (controle adaptativo por modelo de referência). Para este trabalho, foi percorrido todo o caminho necessário para tirar o MRAC das fórmulas matemáticas em papel para a forma de código, indo desde o entendimento matemático, a forma como pode ser representado em programas de simulação de tempo limitado e a sua adaptação para outros ambientes de programação. Que ao final, possui como produto a biblioteca para Arduino, disponibilizada no GitHub para acesso público, capaz de empregar o MRAC de forma simples com propósito de ser uma porta de entrada mais simples ao conteúdo de controle adaptativo em sistemas não-lineares, e como exemplo de uso será aplicado no controle de velocidade de um motor tacogerador. Esse projeto tem a capacidade de fornecer, sob os ideais de ciência aberta, uma ferramenta para educadores de qualquer instituição de ensino, para trabalhar, de forma prática, habilidades e competências relacionadas ao controle adaptativo, com destaque para o MRAC.
\end{abstract}

\selectlanguage{english}


\begin{keyword}
MRAC; Arduino; open science; GitHub; nonlinear systems. 

\vskip 1mm% não altere esse espaçamento
\selectlanguage{brazil}
{\noindent\it Palavras-chaves:} MRAC; Arduino; ciência aberta; GitHub; sistemas não-lineares.
\end{keyword}


\selectlanguage{brazil}


\end{frontmatter}
\else
% ===============================================================
% ===============================================================
% USE THIS PART IF THE TEXT IS IN ENGLISH
% ===============================================================
% ===============================================================
% 

\begin{frontmatter}

\title{Style for SBA Conferences \& Symposia: Use Title Case for
  Paper Title\thanksref{footnoteinfo}} 
% Title, preferably not more than 10 words.

\thanks[footnoteinfo]{Sponsor and financial support acknowledgment
goes here. Paper titles should be written in uppercase and lowercase
letters, not all uppercase.}

\author[First]{First A. Author} 
\author[Second]{Second B. Author, Jr.} 
\author[Third]{Third C. Author}


\address[First]{Faculdade de Engenharia Elétrica, Universidade do Triângulo, MG, (e-mail: autor1@faceg@univt.br).}
\address[Second]{Faculdade de Engenharia de Controle \& Automação, Universidade do Futuro, RJ (e-mail: autor2@feca.unifutu.rj)}
\address[Third]{Electrical Engineering Department, 
   Seoul National University, Seoul, Korea, (e-mail: author3@snu.ac.kr)}
   
\renewcommand{\abstractname}{{\bf Abstract:~}}   
   
\begin{abstract}                % Abstract of not more than 250 words.
These instructions give you guidelines for preparing papers for IFAC
technical meetings. Please use this document as a template to prepare
your manuscript. For submission guidelines, follow instructions on
paper submission system as well as the event website.
\end{abstract}

\begin{keyword}
Five to ten keywords, preferably chosen from the IFAC keyword list.
\end{keyword}

\end{frontmatter}
\fi

%===============================================================================
%===============================================================================
%===============================================================================


\section{Introdução}

Durante o desenvolvimento de projetos de controle é comum se deparar com dois principais objetivos de controle: regulatório e servo.

No controle regulatório, o SP ({\em SetPoint}) é fixo e tem como objetivo rejeitar ou minimizar os efeitos das pertubações, como afirma \cite{CamTei:10}.

Na Figura \ref{fig:exemplo_regulatorio} (adaptado de \cite{CamTei:10}) é possível observar o SP fixo, a MV (Variável Manipulada, em inglês) sendo modificada para que o PV (Valor do Processo, em inglês) seja capaz de acompanhar o objetivo. 

\begin{figure}[h]
\begin{center}
\includegraphics[width=8.4cm]{Imagens/controle_regulatorio.png}
\caption{Exemplo de controle regulatório.
    Fonte: Adaptado de \cite{CamTei:10}.}
\label{fig:exemplo_regulatorio}
\end{center}
\end{figure}

Já no controle servo, o SP é variável ao longo do tempo, sendo necessário que a variável controlada tanto acompanhe cada novo SP, quanto rejeite perturbações, como explica \cite{CamTei:10}.

Na Figura \ref{fig:exemplo_servo} (adaptado de \cite{CamTei:10}) é possível observar como o SP é modificado ao longo do tempo, e como a MV precisa agir para garantir que o PV acompanhe o objetivo.

\begin{figure}[h]
\begin{center}
\includegraphics[width=8.4cm]{Imagens/controle_servo.png}
\caption{Exemplo de controle servo.
    Fonte: Adaptado de \cite{CamTei:10}.}
\label{fig:exemplo_servo}
\end{center}
\end{figure}

A partir dessa condição, são definidos diferentes objetivos, dependendo da aplicação desejada, sendo uma das principais decisões o tempo de acomodação, que pode tornar o sistema mais robusto (tempo de acomodação maior com sobressinal menor ou nulo) ou agressivo (tempo de acomodação menor com alto sobressinal). 

Em outras palavras, um controle robusto significa que garante ao sistema características importantes como estabilidade, ou índices mínimos de desempenho frente variações que possam ocorrer no sistema, como explica \cite{Fisch:93b} e \cite{Tambara}. De forma contrária, caso um controlador cause reações significativas no sistema em um curto tempo, pode-se dizer que é um controle agressivo.

Além dessas considerações, é necessário observar a linearidade ou não-linearidade da planta para realizar o controle. "Sistemas lineares: São fenômenos ou dispositivos cujo comportamento dinâmico pode ser descrito por equações diferenciais (ou recursivas) lineares", \cite{Trofino}. Isso significa que, a dinâmica do sistema não se altera para todos os pontos de operação. Por outro lado, sistemas não-lineares apresentam dinâmica variável ao longo dos SP, como afirma \cite{CaCoCo:07b}.

Apesar da diferença nos objetivos de controle, em sistemas lineares uma mesma técnica de controle funciona tanto para o controle servo, como para o regulatório, visto que nesses sistemas a dinâmica da planta é constante para todo SP, como confirmou \cite{Trofino}.

Entretanto, em sistemas não-lineares o controle servo não pode ser realizado da mesma forma que o regulatório, pois nesses sistemas a dinâmica da planta é diferente para cada SP, como atestou \cite{CaCoCo:07b}.

\subsection{Problemática}

Para o caso de controle servo em sistemas não-lineares, há a possibilidade da aplicação de técnicas de controle adaptativo. Como disse \cite{Tambara} ({\em apud} \cite{Astrom:87a}):
\blockquote{Controle adaptativo pode ser definido como uma técnica de controle que possui a capacidade de mudar seu comportamento de acordo com as modificações dos parâmetros, da dinâmica de um processo ou por distúrbios que afetam este sistema.}
Ou seja, o funcionamento do controle adaptativo se baseia em adaptar o sistema de controle se amparando na variação da dinâmica do sistema controlado.

No entanto, o controle adaptativo possui uma íngreme curva de aprendizado para aqueles que buscam aprender ou ensinar, que a depender da situação pode ser um motivo a mais para desistência. Por exemplo, professores universitários podem evitar entrar nesse tópico durante aulas de controle avançado, pois seriam necessárias muitas aulas para que os alunos compreendessem e fossem capazes de projetar utilizando essa técnica.

\subsection{Justificativa}

Levando em conta essa dificuldade, surge a questão: como é possível facilitar a entrada no aprendizado do controle adaptativo? Uma alternativa para responder a essa pergunta é desenvolver uma ferramenta facilitadora que possa ser utilizada no ensino introdutório do controle adaptativo, por exemplo uma biblioteca em que o usuário informe os dados básicos do sistema a ser controlado e consiga acompanhar e analisar a evolução do controlador durante o processo, garantido a vivência pratica necessária para contextualizar a teoria de controle moderno.

Além disso, por se tratar de uma ferramenta introdutória, uma boa alternativa é criar esta biblioteca no ambiente do Arduino, um sistema embarcado amplamente utilizado por projetos em áreas como robótica e eletrônica. Como é dito pela \cite{Arduino}, seu produto facilita que pessoas pelo mundo todo possam acessar tecnologias avançadas quem interagem com o mundo físico. Sendo possível observar o seu alcance pelos inúmeros artigos que utilizam de seu {\em hardware} e {\em software} em suas pesquisas, o qual é o confirmado pela fala de \cite{EvNoHo:13}:
\blockquote{O Arduino tem sido adotado como a ferramenta preferida das comunidades de desenvolvedores e fabricantes interessados na construção e prototipagem de seus próprios projetos.}

Há também opções de plataformas micro-controladas como o NodeMCU e o Raspberry. O ESP pode ser programado pela mesma IDE (Ambiente de Desenvolvimento Integrado, em inglês) do Arduino, portanto a biblioteca seria funcional em ambos. E o Raspberry possui um preço elevado quando comparado com as demais plataformas.

E para tornar acessível essa facilidade a um maior número de pessoas, uma alternativa seria disponibilizar essa biblioteca em um site muito utilizado por pesquisadores da área de programação, tanto na língua portuguesa como inglesa, como o GitHub, um {\em site} repositório dos mais diversos conteúdos que envolva informática, como modelos 3D, códigos, arquivos de circuitos elétricos, bibliotecas independentes para Arduino e outros controladores, entre outros.

\subsection{Objetivo geral}

Desenvolver uma biblioteca para uso em dispositivos Arduino, que será capaz de implementar o MRAC ({\em Model Reference Adaptive Control}, Controle Adaptativo por Modelo de Referência) em sistemas de primeira ordem. E seguindo os princípios de ciência aberta, será disponibilizada gratuitamente no GitHub. Como forma de demonstração, será apresentado o seu uso prático em um módulo eletrônico de controle de velocidade de rotação de motor DC (Corrente contínua, em inglês) por um motor tacogerador.

\subsection{Objetivos específicos}

De maneira a alcançar o desejado objetivo deste trabalho, é necessário que alguns passos sejam realizados. Dentre eles tem-se a necessidade do entendimento fundamental do método MRAC, para assim ser capaz de entender como outros autores na área utilizaram este método em suas pesquisas e projetos. Com base nisso, adentrar no estudo sobre desenvolvimento de bibliotecas de Arduino e de como cálculos matemáticos mais complexos podem ser traduzidos em código. E finalizando essa parte de estudo inicial, será realizada uma revisão do circuito eletrônico do módulo eletrônico utilizado de exemplo. Tudo isso servirá de apoio para o desenvolvimento adequado deste projeto, que também disponibilizará o produto no {\em site} GitHub, em português brasileiro e inglês americano de forma a beneficiar um maior número de pessoas envolvidas em projetos com controle adaptativo.

%===============================================================================
\section{Referencial teórico}

Dentro do controle adaptativo, há métodos, como escalonamento de ganhos (também conhecida como técnica de mapeamento), reguladores auto-ajustáveis (STR), MRAC, Fuzzy-Adaptativo, entre outros.

O controle adaptativo pode ser distinguido em 2 formas: direto ou indireto. No controle indireto os parâmetros da planta são estimados, e a partir disso o controlador é ajustado, como disse \cite{Bruce:21a} e \cite{Tambara}. Já no controle direto, não há identificação da planta, mas o controlador continua a se modificar a fim de zerar o erro entre a saída da planta e saída do modelo, como também disse \cite{Bruce:21a} e \cite{Tambara}.

Na Figura \ref{fig:exemplo_indireto} é apresentada a dinâmica geral de funcionamento do controle indireto. É possível observar como os cálculos de adaptação do controlador se baseiam na estimativa de parâmetros do planta.

\begin{figure}[h]
\begin{center}
\includegraphics[width=8.4cm]{Imagens/adaptativo_indireto.png}
\caption{Modelo de controle adaptativo indireto.
    Fonte: \cite{Tambara}.}
\label{fig:exemplo_indireto}
\end{center}
\end{figure}

Na Figura \ref{fig:exemplo_direto} é apresentada a dinâmica geral de funcionamento direto, onde não ha a necessidade de estimação dos parâmetros da planta para realizar a adaptação do controlador.

\begin{figure}[h]
\begin{center}
\includegraphics[width=8.4cm]{Imagens/adaptativo_direto.png}
\caption{Modelo de controle adaptativo direto.
    Fonte: \cite{Tambara}.}
\label{fig:exemplo_direto}
\end{center}
\end{figure}

Dentre eles há o método por modelo de referência, o MRAC. Neste método, o controlador se modifica a fim de fazer com que a saída real da planta seja igual a saída de um modelo de referência, como explicou \cite{Tambara} ao dizer "Um sistema de controle por modelo de referência é aquele em que o comportamento dinâmico do sistema em malha fechada é, idealmente, idêntico ao de um modelo de referência escolhido".

Na Figura \ref{fig:exemplo_mrac} é apresentada a dinâmica geral de funcionamento do MRAC: O controlador envia sinal a planta, que tem sua saída comparada com a saída do modelo, com base nessa diferença, os parâmetros do controlador são modificados até que saída da planta seja igual a saída do modelo.

\begin{figure}[h]
\begin{center}
\includegraphics[width=8.4cm]{Imagens/mrac.png}
\caption{Modelo de controle adaptativo por modelo de referência (MRAC).
    Fonte: \cite{Tambara}.}
\label{fig:exemplo_mrac}
\end{center}
\end{figure}

Ainda dentro do MRAC, é possível projetar seu controle utilizando-se a regra do MIT ou pelo método de Lyapunov. Pela regra do MIT, os parâmetros desconhecidos da planta são substituídos pelas suas estimativas em cada instante de tempo, como disse \cite{Silva:17b}. Já o método de Lyapunov é utilizado para garantir a convergência e estabilidade de sistemas com controle adaptativo, como disse \cite{Souza:16b}.

De maneira simplificada pode-se explicar a regra do MIT começando pela Equação \ref{eq:mit_1} em que {\em J} é uma função custo que é calculada pelo quadrado do erro, pois assim considera a magnitude, não o sinal. E sendo $\theta$ o parâmetro de ajuste do controlador, como explicou \cite{MallickMondal:19a} e \cite{MallickMondal:19b}.

Em seguida, observa-se a Equação \ref{eq:mit_2}, que pode ser traduzida em: a variação do parâmetro de ajuste do controlador ao longo do tempo é igual a variação da função custo ao longo do tempo ponderada pela taxa de adaptação do controlador ($\gamma$) que também é igual a variação do erro ao longo do tempo ponderado pela taxa de adaptação, como apresentou \cite{MallickMondal:19a} e \cite{MallickMondal:19b}. Essa definição é valida para $\theta_1$ e $\theta_2$.

\begin{equation} \label{eq:mit_1}
    J(\theta) = \frac{e^2}{2}
\end{equation}

\begin{equation} \label{eq:mit_2}
    \frac{d \theta}{d t} = -\gamma \frac{\partial J}{\partial \theta} = -\gamma e \frac{\partial e}{\partial \theta}
\end{equation}

Tomando isso como base, a lei de controle aplicada é apresentada na Equação \ref{eq:mit_3}. Sendo $U$ o sinal de controle, $\theta_1$ a ponderação do controlador sobre a referência ($r$, também pode ser lida como SP), e $\theta_2$ a ponderação sobre sobre a saída real. Em outras palavras, a relação dos valores de $\theta$ são a proporção que a referencia e a saída real possuem sobre o sinal de controle. 

\begin{equation} \label{eq:mit_3}
    U(t) = \theta_1 r(t) - \theta_2 e(t)
\end{equation}

Lembrando-se que, como observado na Equação \ref{eq:mit_1} e \ref{eq:mit_2}, $\theta$ varia afim de alcançar o menor erro e sua velocidade de adaptação depende da taxa de adaptação ($\gamma$). Na secção de resultados é mais aprofundada a análise sobre $\gamma$ e $\theta$ na sua influência sobre o sistema.

\subsection{Decisão de pesquisa}

Nesta pesquisa utilizou-se o controle direto do MRAC pela regra do MIT, pois como o objetivo é tornar a curva de entrada no controle adaptativo menos íngreme para aqueles que buscam aprender, optou-se pelas formas simples e compreensíveis do MRAC, como é o caso da regra do MIT em relação o método de Lyapunov e o controle direto em relação o controle indireto. Isso de deve a questão histórica, sendo a regra do MIT mais antiga, mais simples, e inclusive a base para o método de Lyapunov.

\subsection{MRAC em outras áreas}
De maneira geral, diversos autores da atualidade utilizam-se do método adaptativo MRAC para o desenvolvimento de seus projetos. Podemos citar o trabalho de \cite{PawPar:15} ao projetar um pêndulo invertido com controle adaptativo a fim de servir como base de pesquisa para controle de braços robóticos, sistema de lançamento de satélites, entre outros.

Além desse, é observado também sua aplicação em sistemas pneumáticos de para lavagem de garrafas, como apresentou \cite{MuMaMb:17a}, a fim de evitar desperdícios, por se tratar se um operação com variação constante nos parâmetros de temperatura e pressão. 

Observa-se também a aplicação do MRAC em manufatura aditiva, conhecida popularmente como impressão 3D, como é apresentado por \cite{Candy:21b} ao demonstrar a utilidade do MRAC em uma variedade de sub processos na manufatura aditiva.

Um exemplo, cada vez mais presente, são os carros autônomos, parte dessa tecnologia utiliza um sistema de controle de distancia entre entre veículos, que necessita funcionar bem em situações diversas como inclinação da rua, pista molhada, velocidade da via, peso do carro, entre outros. Para isso também é utilizado o MRAC, como é apresentado por \cite{SapieeSudin:10a}.

\subsection{MRAC na literatura}

Na literatura também é observado a relevância que o MRAC tem, como exemplo o livro 'Controle Adaptativo Teoria e Aplicação' por Rodrigo Tambara (\citeyear{Tambara}) e o livro '{\em Adaptive Control}' por Karl Astrom e Bjorn Witternmark (\citeyear{Astrom:95}) que apresentam o controle adaptativo de forma clara e descritiva.

Também vale destaque o artigo {\em Robust Model Reference Adaptive Control} de \cite{Kreisselmeier:86a} que é citado por centenas de outros trabalhos.

\subsection{Análise de performance}

Nesta pesquisa foram mais proveitosos os trabalhos de \cite{MallickMondal:19a} e \cite{MallickMondal:19b} por apresentarem com detalhes desde o funcionamento do MRAC, os cálculos para a regra do MIT e método de Lyapunov, até as formulas matemáticas utilizadas na analise de performance que também foram utilizadas neste trabalho.

Nestas pesquisas, a comparação de performance entre o MRAC pelo método de Lyapunov e o MRAC junto do controle PID (Proporcional, Integral e Derivativo, em inglês) foi baseada nos resultados obtidos pelas seguintes formulas: IAE (Integral da magnitude Absoluta do Erro, em inglês), ISE (Integral do Erro ao Quadrado, em inglês), ITAE (Integral do Tempo de Erro Absoluto, em inglês) e ITSE (Integral do Tempo de Erro ao Quadrado, em inglês). Que são calculadas pelas seguintes equações:

\begin{equation}
    IAE = \int_0^{\infty} \left| e(t) \right| dt
    \label{eq:iae}
\end{equation}

\begin{equation}
    ISE = \int_0^{\infty} \left[ e(t) \right]^2 dt
    \label{eq:ise}
\end{equation}

\begin{equation}
    ITAE = \int_0^{\infty} t \left| e(t) \right| dt
    \label{eq:itae}
\end{equation}

\begin{equation}
    ITSE = \int_0^{\infty} t \left[ e(t) \right]^2 dt
    \label{eq:itse}
\end{equation}

[FALTA COLOCAR UMA CITAÇAO DISSO]
Além disso, para medir quantitativamente a mudança de uma variável, utiliza-se a equação da variação total, apresentada na Equação \ref{eq:variacao1}. A partir dela é possível comparar a variação de diferentes funções, afim de se descobrir qual a mais ou menos estável. 

\begin{equation}
    V_a^b (f) = \int_a^b \left| f'(x) \right| dx
    \label{eq:variacao1}
\end{equation}

Partindo-se da Equação \ref{eq:variacao1} e aplicando-a para a análise da variação total de $\theta$ durante o MRAC, a Equação \ref{eq:variacao2} foi alcançada. Na secção de resultados, os valores alcançados por essa equação são analisados.

\begin{equation}
    V_{total} = \sum_{n = 2}^j \frac{theta(n) - theta(n-1)}{tempo(n) - tempo(n-1)}
    \label{eq:variacao2}
\end{equation}

\subsection{Módulo tacogerador}

Com destaque também para o artigo de \cite{Tacogerador:2}, ainda não publicado, do qual foi utilizado o módulo didático produzido, a fim de servir como exemplo de funcionamento da biblioteca desenvolvida, como se observa na Figura \ref{fig:tacogerador}.

\begin{figure}[h]
    \centering
    \includegraphics[width=8.4cm]{Imagens/tacogerador.jpeg}
    \caption{Módulo tacogerador para ensino de controle adaptativo.
    Fonte: \cite{Tacogerador:2}.}
    \label{fig:tacogerador}
\end{figure}

Este artigo teve como objetivo criar um módulo com o propósito de auxiliar no ensino de controle adaptativo. Este módulo possui como componentes principais 2 motores DC, no qual um é acionado eletricamente e o segundo se move em conjunto através de um acoplamento feito em impressora 3. O objetivo é alimentar o primeiro motor e fazer a leitura da tensão no segundo motor, a fim descobrir a velocidade do primeiro, como se observa no esquemático do circuito eletrônico na Figura \ref{fig:taco_esquema}. Então, seguindo essa ideia, o presente trabalho será aplicado no módulo criado por \cite{Tacogerador:2}.

\begin{figure}[h]
    \centering
    \includegraphics[width=8.4cm]{Imagens/taco_esquema.png}
    \caption{Esquemático eletrônico do módulo tacogerador.
    Fonte: De autoria própria.}
    \label{fig:taco_esquema}
\end{figure}

\subsection{MRAC em motores DC}

Adicionalmente, para o assunto principal desta pesquisa, tem-se como destaque autores que utilizaram o MRAC no controle de velocidade de motores DC. Assim, para este projeto, tomou-se como referência de metodologia de pesquisa os artigos de comparação de performance do MRAC em sistemas de controle de velocidade de motores DC.

No trabalho de \cite{Mannimozhi:2021b} o controle por MRAC é incrementado adicionando-se o controle PID como forma de expandir a área de aplicação do MRAC, que inicialmente é voltado a sistemas de primeira ordem. E como objeto de trabalho é utilizado um motor DC simulado. Esta pesquisa tem seu valor neste artigo ao mostrar os valores das variáveis de um motor DC para modelagem e como aplicá-los no MRAC.

Já no trabalho de \cite{XiongFan:07b}, o controle MRAC incrementado do PID é utilizado como forma de sintonia automática de motores DC em tempo real, tendo em vista como a mudança do ambiente pode degradar o motor. Neste caso a forma de analisar a efetividade da ideia proposta é feita através da simulação de 2 circuitos. Esta pesquisa apresenta seu valor neste artigo ao mostrar a analise sobre a evolução dos parâmetros de adaptação do MRAC.

No trabalho de \cite{NgVuNg:20b} é realizada a comparação de controle do MRAC contra o PID em um motor DC, a fim de demonstrar a utilidade do controle adaptativo em situações onde os parâmetros da planta se modificam. Nele se chega a conclusão da performance superior do MRAC contra o PID em pontos de operação além do ponto de linearização da planta ou em casos em que se desconheça os parâmetros da planta. Esta pesquisa apresenta seu valor neste artigo ao mostrar a resposta do controle na mudança de parâmetros do motor.

Como é possível observar em todos os trabalhos descritos, nenhum desenvolveu o controle e o aplicou fisicamente, para que fosse possível comparar os dados teóricos e práticos.

Além disso, segundo melhor conhecimento dos autores, nenhuma pesquisa foi encontrada desenvolvendo uma biblioteca para Arduino aplicando o MRAC.

%===============================================================================
\section{Desenvolvimento}
Neste capítulo será apresentado as etapas do desenvolvimento deste projeto, com o objetivo de deixar claro ao leitor como se deu a construção do trabalho, como também meios da recriação desta pesquisa.

\subsection{MRAC aplicado no MATLAB}
Começando pelo livro 'Controle adaptativo' de \cite{Tambara}, onde é apresentado os conceitos básicos como controle adaptativo, robustez, controle direto e indireto. Segue então para a revisão de tópicos como a transformada de Laplace, aproximação de Euler (tópico que será aprofundado no próximo subcapítulo deste artigo), modelagem por função de transferência tanto no tempo contínuo como no discreto. Em seguida se aprofunda no tópico de estimação de parâmetros, onde o tema é exposto e são apresentados exercícios resolvidos utilizando-se o {\em software} MATLAB.

Logo depois começa o tópico de controle por modelo de referencia, onde é iniciado a explicação sobre o MRAC, seu funcionamento, aplicação em plantas tanto de primeira ordem como maiores e de diferentes grau relativo. No final do tópico são apresentados exercícios simples aplicando o que foi ensinado durante o tópico, também com resolução utilizando o MATLAB.

Visto que, apesar de motores DC possuírem tanto uma dinâmica física (inércia) quanto elétrica (geração de campo magnético, efeito indutivo, entre outros), a dinâmica mecânica se mostrou dominante nos testes realizados com o módulo de \cite{Tacogerador:2}, sendo possível considerar a planta do módulo tacogerador como um sistema de primeira ordem.

\subsection{Adaptação de código do MATLAB para Arduino}

Tanto a linguagem de programação quanto o uso de funções em cada um são diferentes, por exemplo, no MATLAB há uma função específica para converter uma função do tempo contínuo para o discreto, já no Arduino foi necessário escrever todo o código necessário para essa conversão, utilizando o Método de Euler na discretização de sistemas explicada em \cite{Tambara}.

Para isso se tomou como base a explicação de \cite{Tambara} e conceitos matemáticos para reescrever a FT de forma que fosse possível utilizar em código.

Portanto, tendo como base que uma Função de Transferência de primeira ordem pode ser escrita como se vê na Equação \ref{eq:euler_1}.

\begin{equation}
    \label{eq:euler_1}
    \frac{Y(s)}{U(s)} = \frac{K}{\tau s + a}
\end{equation}

O método de Euler para discretização de sistemas é apresentado da Equação \ref{eq:euler_2} à Equação \ref{eq:euler_11}.

\begin{equation}
    \label{eq:euler_2}
    \tau s Y(s) + a Y(s) = K U(s)
\end{equation}

Lembrando que a conversão do domínio de Laplace para derivadas se dá por $s = \frac{d}{dt}$, o que leva a Equação \ref{eq:euler_2} para Equação \ref{eq:euler_3}.

\begin{equation}
    \label{eq:euler_3}
    \tau \frac{dy}{dt} + a y = K u
\end{equation}

Relembrando-se que uma derivada é descrita como se apresenta na Equação \ref{eq:d2t}.

\begin{equation}
    \label{eq:d2t}
    \frac{dy}{dt} = \frac{y(t+1) - y(t)}{T_s}
\end{equation}

Que aplicado na Equação \ref{eq:euler_3} resulta na Equação \ref{eq:euler_4}.

\begin{equation}
    \label{eq:euler_4}
    \frac{dy}{dt} = \frac{-a}{\tau} y + \frac{K a}{\tau} u
\end{equation}

\begin{equation}
    \label{eq:euler_5}
    \frac{y(t+1) - y(t)}{T_s} = \frac{-a}{\tau} y(t) + \frac{K a}{\tau} u(t)
\end{equation}

\begin{equation}
    \label{eq:euler_6}
    y(t+1) - y(t) = \left( \frac{-a}{\tau} y(t) + \frac{K a}{\tau} u(t) \right) T_s
\end{equation}

\begin{equation}
    \label{eq:euler_7}
    y(t+1) = y(t)  + \left( \frac{-a}{\tau} y(t) + \frac{K a}{\tau} u(t) \right) T_s
\end{equation}

Recordando que a conversão do domínio do tempo contínuo para tempo discreto (z) é dada por $y(t) = y(z)$ e $y(t+1) = z y(z)$, logo a Equação \ref{eq:euler_7} se transformada na Equação \ref{eq:euler_8}.

\begin{equation}
    \label{eq:euler_8}
    z Y(z) = Y(z) - \frac{a T_s}{\tau} Y(z) + \frac{K a T_s}{\tau} U(z)
\end{equation}

\begin{equation}
    \label{eq:euler_9}
    z Y(z) - Y(z) + \frac{a T_s}{\tau} Y(z) = \frac{K a T_s}{\tau} U(z)
\end{equation}

\begin{equation}
    \label{eq:euler_10}
    Y(z) \left( z - 1 + \frac{a T_s}{\tau} \right) = \frac{K a T_s}{\tau} U(z)
\end{equation}

Desta forma se encerra a discretização da FT na Equação \ref{eq:euler_1} do domínio de Laplace para o tempo discreto com a Equação \ref{eq:euler_11}.

\begin{equation}
    \label{eq:euler_11}
    \frac{Y(z)}{U(z)} = \frac{ \left( \frac{K a T_s}{\tau} \right) }{z + \left( -1 + \frac{a T_s}{\tau}      \right)} 
\end{equation}

\subsection{Da IDE para o ambiente de bibliotecas Arduino}

Agora no ambiente de bibliotecas Arduino, ainda foram necessárias pequenas adaptações no código, ainda que tanto na IDE quando na biblioteca seja escrito em linguagem C++, os ajustes foram necessários, pois devido ao propósito educativo da biblioteca foram criadas subfunções para realizar cada parte do código.

De maneira geral, a biblioteca funciona da seguinte forma: inicialmente o usuário escolhe um nome para o dispositivo utilizado e informa todas as informações básica para que o controle adaptativo funcione: portas do Arduino utilizadas, dados da FT (Função de Transferência) modelo, taxa de adaptação do MRAC e SP desejado.

De maneira detalhada, essa biblioteca funciona por orientação a objeto, o que significa que para utiliza-la no código é importante definir o objeto de trabalho junto de suas variáveis de controle, após inseri-la com a função $\#define$ do Arduino. Devido a isso e a disponibilidade de portas do Arduino UNO, é possível controlar seis diferentes módulos tacogerador ao mesmo tempo.

A partir disso é possível utilizar subfunções para modificar cada um destes parâmetros independentemente (exceto as portas utilizas no microcontrolador, já que não é esperado que o usuário troque as portas durante o funcionamento). Além de ter disponível duas formas de observar os dados do sistema: uma forma clara para leitura em texto no {\em Serial Monitor} do Arduino, e outra adaptada para apresentação em gráfico no {\em Serial Plotter} também na IDE do Arduino.

Na prática, após definir o objeto e suas variaveis, dentro da função {\em void setup()}, própria do Arduino, é possível modificar algumas destas variaveis, caso seja desejado, e apresenta-las no {\em Serial Monitor} antes de iniciar o {\em loop}.

Uma vez em {\em loop} é necessario utilizar a função {\em run} da biblioteca desenvolida, para atualizar as informaçoes do controlador, pois como qualquer controlador, a biblioteca lê o estado atual das variaveis, processa as informações e retorna o sinal de controle.

Caso seja desejado, é possível modificar, no {\em loop}, alguns parâmetros de controle que foram definidos ao criar o objeto de trabalho com suas respectivas funções: $ModeloGanho()$ pode modificar o ganho da FT modelo, $ModeloDenominador()$ pode modificar as constantes da FT modelo, $Modelo$ pode modificar o ganho e as constantes da FT modelo, $Adaptacao()$ pode modificar a taxa de adaptação do MRAC, e $SetPoint()$ pode modificar o SP do sistema.

Além disso, durante o {\em loop} é possível observar os dados do sistema em malha fechada no {\em Serial Monitor} com a função $plotVisual()$ ou em gráfico com a função $plotGrafico()$.

Para um melhor entendimento de como utilizar a biblioteca desenvolvida, observa-se a Figura \ref{fig:fluxo_simplificado} onde é possível ver o que é possível realizar com a biblioteca e o que é necessário para que ela funcione.

\begin{figure}[h]
    \centering
    \includegraphics[width=8.4cm]{Imagens/fluxo_simplificado.png}
    \caption{Fluxograma geral de uso da biblioteca.
    Fonte: Autoria própria.}
    \label{fig:fluxo_simplificado}
\end{figure}

Para melhor visualização do Módulo de atualização de dados do controlador apresentando na Figura \ref{fig:fluxo_simplificado}, estende-se na Figura \ref{fig:modulo_atualizacao} o que é possível modificar e como fazer.

\begin{figure}[h]
    \centering
    \includegraphics[width=8.4cm]{Imagens/Modulo_atualizacao.png}
    \caption{Fluxograma do Módulo de atualização de dados do controlador.
    Fonte: Autoria própria.}
    \label{fig:modulo_atualizacao}
\end{figure}

Para melhor visualização do Módulo de apresentação de dados do controlador apresentando na Figura \ref{fig:fluxo_simplificado}, estende-se na Figura \ref{fig:modulo_mostrar} o que é possível expor e como fazer.

\begin{figure}[h]
    \centering
    \includegraphics[width=8.4cm]{Imagens/Modulo_mostrar.png}
    \caption{Fluxograma do Módulo de apresentação de dados do controlador.
    Fonte: Autoria própria.}
    \label{fig:modulo_mostrar}
\end{figure}

\subsection{Arduino e módulo tacogerador}

Como apresentado anteriormente, o módulo tacogerador desenvolvido por \cite{Tacogerador:2} serviu como objeto de testes tanto do código inicial na IDE do Arduino, como para a biblioteca criada.

Utilizando-se então do microcontrolador Arduino Uno, foram utilizadas as mesmas conexões realizadas no trabalho de \cite{Tacogerador:2} para conexão com o módulo: GND, para referência de 0 Volts; uma entrada analógica, para leitura da tensão do segundo motor; e uma saída PWM, para envio do sinal de controle de velocidade do primeiro motor, como mostra na Figura \ref{fig:taco_esquema}.

Para o uso da biblioteca é necessário informar: a constante no numerador na FT (Função de Transferência) modelo, a primeira e segunda constante no denominador da FT, a taxa de adaptação do MRAC, o SP desejado em porcentagem da velocidade do motor, a porta utilizada para envio do sinal de controle de velocidade do primeiro motor e a porta utilizada para leitura da tensão gerada pela rotação do segundo motor.

%===============================================================================
\section{Resultados e conclusões}

Para análise dos gráficos a seguir, é necessário retomar o conceito de alguns termos do controle, como apresentando na Tabela \ref{tab:controle}.

\begin{table}[h]
    \centering
    \begin{tabular}{ |c|c|c| }
        \hline
        Sigla & Variável & Intervalo (\%) \\
        \hline
        SP & SetPoint & 0 - 100 \\ 
        Y & Saída real & 0 - 100 \\  
        Ym & Saída modelo & 0 - 100 \\
        U & Sinal de controle & 0 - 100 \\
        \hline
    \end{tabular}
    \caption{Explicação da legenda dos gráficos de resultado.
    Fonte: De autoria própria.}
    \label{tab:controle}
\end{table}

Todas as variáveis da tabela estão em porcentagem para garantir que este sistema possa ser utilizado em outros motores DC ou outros componentes não-lineares, como por exemplo válvulas. 

Neste caso, o foco é o controle de velocidade, sendo 0\% os motores parados e 100\% a velocidade máxima possível pelos motores DC utilizados no trabalho de \cite{Tacogerador:2}.

As variáveis \say{teto} e \say{chao}, apresentadas na Figura \ref{fig:fluxo_simplificado}, são auxiliares que ajudam a manter o eixo y do gráfico gerado pelo Arduino, em {\em Serial Plotter}, no intervalo de 0 a 100.

\subsection{Rastreamento em controle servo}

Afim de observar o comportamento do sistema em malha fechada em um controle servo e apresentar os resultados da biblioteca criada sendo utilizada na prática com o módulo tacogerador, utilizou-se da biblioteca para variar o SP em degraus de forma cíclica, como é apresentando na Figura \ref{fig:descida_media}.

[FALAR SOBRE O SINAL DE CONTROLE]

\begin{figure}[h]
    \centering
    \includegraphics[width=8.4cm]{Imagens/descida_0x00001.png}
    \caption{Gráfico do controle MRAC utilizando taxa de adaptação de $10^{-5}$.
    Fonte: Autoria própria.}
    \label{fig:descida_media}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=8.4cm]{Imagens/u_0x00001.png}
    \caption{Gráfico do sinal de controle utilizando taxa de adaptação de $10^{-5}$.
    Fonte: Autoria própria.}
    \label{fig:u_medio}
\end{figure}

\subsection{Variação da taxa de adaptação}

A taxa de adaptação é principal fator para definir se o controlador deva se ajustar mais ou menos rapidamente. Lembrando-se que, a taxa é um valor adimensional. 

Na Figura \ref{fig:descida_forte}, é possível observar que caso o valor escolhido para adaptação seja alto, o controlador se tornará mais agressivo, impossibilitando assim um controle adequado.

\begin{figure}[h]
    \centering
    \includegraphics[width=8.4cm]{Imagens/descida_0x001.png}
    \caption{Gráfico do controle MRAC utilizando taxa de adaptação de $10^{-3}$.
    Fonte: De autoria própria.}
    \label{fig:descida_forte}
\end{figure}

[FALAR SOBRE O SINAL DE CONTROLE NA TAXA ALTA]

\begin{figure}[h]
    \centering
    \includegraphics[width=8.4cm]{Imagens/u_0x001.png}
    \caption{Gráfico do sinal de controle utilizando taxa de adaptação de $10^{-3}$.
    Fonte: Autoria própria.}
    \label{fig:u_forte}
\end{figure}

Já na Figura \ref{fig:descida_fraca}, observa-se que se a taxa for baixa, o controlador será muito lento para acompanhar as variações do SP, novamente impossibilitando um controle adequado.

\begin{figure}[h]
    \centering
    \includegraphics[width=8.4cm]{Imagens/descida_0x0000001.png}
    \caption{Gráfico do controle MRAC utilizando taxa de adaptação de $10^{-7}$.
    Fonte: De autoria própria.}
    \label{fig:descida_fraca}
\end{figure}

[FALAR SOBRE O SINAL DE CONTROLE NA TAXA BAIXA]

\begin{figure}[h]
    \centering
    \includegraphics[width=8.4cm]{Imagens/u_0x0000001.png}
    \caption{Gráfico do sinal de controle utilizando taxa de adaptação de $10^{-7}$.
    Fonte: Autoria própria.}
    \label{fig:u_fraco}
\end{figure}

\subsection{Análise de performance}

Como forma de analisar quantitativamente a performance do MRAC em diferentes taxas de adaptação ($\gamma$), as Equações \ref{eq:iae} à \ref{eq:itse} foram utilizadas. Esses valores, apesar de adimensionais, indicam que quanto menor seu valor, mais próximo a variável controlada se manteve próxima ao SP, logo, quanto mais longe pior foi o controle.

Já que, para o teste, o SP foi modificado a cada dois segundos, adotou-se o padrão de aguardar aproximadamente 100 mudanças, por isso os gráficos a seguir apresentam leitura próxima do tempo de 200 segundos, isso foi uma forma de garantir que o controlado já estivesse adaptado ao módulo tacogerador.

\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|c|c|}
    \hline
        Índice & $\gamma$ = $10^{-7}$ & $\gamma$ = $10^{-5}$ & $\gamma$ = $10^{-3}$ \\
    \hline
    \hline
        IAE & 6.929,19 & 1.004,19 & 1.893,81 \\
    \hline
        ISE & 162.871,13 & 3.799,42 & 11.172,79 \\
    \hline
        ITAE & 1.348.208,82 & 194.692,04 & 368.491,22 \\
    \hline
        ITSE & 31.694.200,81 & 731.967,48 & 2.173.266,78 \\
    \hline
    \end{tabular}
    \caption{Performance do MRAC com diferentes valores de $\gamma$.
    Fonte: Autoria própria.}
    \label{tab:performances}
\end{table}

\subsection{Ponderação do controlador}

[PARAGRAFO RELEMBRANDO OQ OS THETAS REPRESENTAM]

[THETAS NA TAXA MEDIA]
\begin{figure}[h]
    \centering
    \includegraphics[width=8.4cm]{Imagens/theta_0x00001.png}
    \caption{Gráfico do comportamento de $\theta$ utilizando taxa de adaptação de $10^{-5}$.
    Fonte: Autoria própria.}
    \label{fig:theta_medio}
\end{figure}

[THETAS NA TAXA ALTA]
\begin{figure}[h]
    \centering
    \includegraphics[width=8.4cm]{Imagens/theta_0x001.png}
    \caption{Gráfico do comportamento de $\theta$ utilizando taxa de adaptação de $10^{-3}$.
    Fonte: Autoria própria.}
    \label{fig:theta_alto}
\end{figure}

[THETAS NA TAXA BAIXA]
\begin{figure}[h]
    \centering
    \includegraphics[width=8.4cm]{Imagens/theta_0x0000001.png}
    \caption{Gráfico do comportamento de $\theta$ utilizando taxa de adaptação de $10^{-7}$.
    Fonte: Autoria própria.}
    \label{fig:theta_baixo}
\end{figure}

[PARAGRAFO DE ANALISE QUALITATIVA DAS IMAGENS ACIMA]

Adicionalmente, para observar quantitativamente a maior variação nos valores de $\theta$ conforme se modifica a taxa de adaptação, a Tabela \ref{tab:variacao_total} foi montada tomando como base o cálculo de variação total apresentando na Equação \ref{eq:variacao2}.

\begin{table}[h]
    \centering
    \begin{tabular}{ |c|c|c| }
        \hline
        $\gamma$ & $\theta_1$ & $\theta_2$ \\ 
        \hline
        \hline
        $10^{-7}$ & 12,91 & 5,92 \\  
        \hline
        $10^{-5}$ & 283,73 & 278,064 \\
        \hline
        $10^{-3}$ & 43.655,22 & 43.663,56 \\
        \hline
    \end{tabular}
    \caption{Variação total de $\theta$ com diferentes valores de $\gamma$.
    Fonte: Autoria própria.}
    \label{tab:variacao_total}
\end{table}

\subsection{Limitação física do módulo}

Durantes os testes, foi observado que no módulo utilizado não era capaz de movimentar os motores acoplados caso a velocidade de rotação diminuísse além de 30-20\%, como é observado na Figura \ref{fig:limite}. Apresenta banda morta devido a fatores da construção do modulo, como o atrito no acoplamento.

\begin{figure}[h]
    \centering
    \includegraphics[width=8.4cm]{Imagens/casoespecial.png}
    \caption{Gráfico mostrando velocidade mínima para rotação do tacogerador.
    Fonte: De autoria própria.}
    \label{fig:limite}
\end{figure}

Baseado nos resultados alcançados com os testes no módulo apresentando nas Figuras \ref{fig:descida_media} e \ref{fig:subida_media}, foi possível observar em resultados práticos comportamentos do controle anteriormente discutidos e apresentados por simulação nos trabalhos de \cite{Mannimozhi:2021b}, \cite{XiongFan:07b} e \cite{NgVuNg:20b}.

\subsection{GitHub}

A biblioteca desenvolvida neste trabalho, tal como notas de auxílio e este artigo, estão disponíveis no GitHub e podem ser acessadas pelo {\em QR code} da Figura \ref{fig:github}.

\begin{figure}[h]
    \centering
    \includegraphics[width=4.2cm]{Imagens/github.png}
    \caption{{\em QR code} para acesso à biblioteca no GitHub.
    Fonte: De autoria própria.}
    \label{fig:github}
\end{figure}

%===============================================================================
\section{Considerações finais}

Esta pesquisa teve como propósito criar uma biblioteca para Arduino com o objetivo de facilitar o aprendizado do controle adaptativo, usando o método do MRAC direto pela regra do MIT. Neste estudo se percorreu desde os cálculos do MRAC em matemática direta, passando para a forma que pudesse ser utilizada em {\em softwares} de simulação de tempo limitado, como o MATLAB. Indo então para a adaptação do código de MATLAB para a IDE do Arduino e por final o ambiente de bibliotecas Arduino. Resultando nesta biblioteca que apresentou seus resultados comparando graficamente o resultado real com o esperado pelo modelo.

Apesar desta pesquisa ter como objetivo o viés educativo como uma biblioteca de Arduino, este mesmo trabalho pode ser utilizado como base em projetos independentes, MVPs (Mínimo Produto Viável, em inglês) e projetos de teste em empresas.

De maneira geral, este trabalho cumpriu seu objetivo de criar uma biblioteca que implementasse o MRAC no Arduino para ser apresentado de forma simples às pessoas que estão iniciando na área do controle adaptativo. Espera-se que muitos alunos possam se encantar com o controle adaptativo e a melhoria que isso pode trazer aos sistemas não-lineares pelo mundo.

Durante o desenvolvimento deste projeto, observou-se partes que poderiam ser mais aprofundadas em trabalhos futuros. Como o estudo sobre a taxa de adaptação, que se demonstrou extremamente influenciadora na performance do controle; expandir a biblioteca para que seja possível utilizar outras formas do MRAC, como o controle indireto e pelo método de Lyapunov, ou mesmo para outros controles adaptativos.

%===============================================================================
\bibliography{ifacconf}             % bib file to produce the bibliography
                                                     % with bibtex (preferred)
                                                     
\end{document}