% Artigos
@article{NgVuNg:20b,
    author  =   "M.C. Nguyen and D.P. Vuong and T.T. Nguyen",
    title   =   "The MRAC based - adaptive control system for controlling the speed of direct current motor",
    journal =   "Indonesian Journal of Electrical Engineering and Computer Science",
    year    =   "2020",
    volume  =   "19",
    pages   =   "723--728"
    }

@article{CaCoCo:07b,
    author  =   "T.C. Callai and A.A.R. Coelho and  L.S. Coelho",
    title   =   "Controle nebuloso adaptativo por modelo de referência: projeto e aplicação em sistemas não-lineares",
    journal =   "Controle \& Automação",
    year    =   "2007",
    volume  =   "18",
    pages   =   "479--489"
    }
    %https://www.scielo.br/j/ca/a/XgwhZXzbzPPFLSnXZvRfW8M/?lang=pt

@article{PawPar:15,
    author  =   "R.J. Pawar and B.J. Parvat",
    title   =   "Design and Implementation of MRAC and Modified MRAC technique for Inverted Pendulum",
    journal =   "International Conference on Pervasive Computing (ICPC)",
    year    =   "2015"
    }

@article{MuMaMb:17a,
    author  =   "T. Mushiri and A. Mahachi and C. Mbohwa",
    title   =   "A Model Reference Adaptive Control (MRAC) System for the Pneumatic Valve of the Bottle Washer in Beverages Using Simulink",
    journal =   "International Conference on Sustainable Materials Processing and Manufacturing",
    year    =   "2017",
    pages   =   "364--373"
    }

@article{SapieeSudin:10a,
    author  =   "M.R. Sapiee and S. Sudin",
    title   =   "Road Vehicle Following System With Adaptive Controller Gain Using Model Reference Adaptive Control Method",
    journal =   "International Journal of Simulation, Systems, Science \& Technology (IJSSST)",
    year    =   "2010",
    volume  =   "11",
    pages   =   "24--32"
    }
    %https://www.researchgate.net/publication/267862790_Road_Vehicle_Following_System_With_Adaptive_Controller_Gain_Using_Model_Reference_Adaptive_Control_Method
    %https://ijssst.info/Vol-11/No-5/cover-11-5.htm

@article{Kreisselmeier:86a,
    author  =   "G. Kreisselmeier and D.O. Anderson",
    title   =   "Robust Model Reference Adaptive Control",
    journal =   "Tansactions on automatic control",
    year    =   "1986",
    volume  =   "31",
    pages   =   "127--133"
    }

@article{Mannimozhi:2021b,
    author  =   "M. Manimozhi and A.A. Rajathi",
    title   =   "Design of MRAC and modified MRAC for DC motor speed control",
    journal =   "International Journal of Nonlinear Analysis and Applications",
    year    =   "2021",
    volume  =   "12",
    pages   =   "1863--1871"
    }
    %https://ijnaa.semnan.ac.ir/article_5937.html

@article{XiongFan:07b,
    author  =   "A. Xiong and Y. Fan",
    title   =   "Application of a PID Controller using MRAC Techniques for Control of the DC Electromotor Drive",
    journal =   "International Conference on Mechatronics and Automation",
    year    =   "2007",
    pages   =   "2616--2621"
    }

@article{MallickMondal:19a,
    author  =   "S. Mallick and U. Mondal",
    title   =   "Comparative Performance Study of Lyapunov Based MRAC Technique and MRAC Augmented with PID Controller for Speed Control of a DC motor",
    journal =   "International Conference on Advanced Computational and Communication Paradigms (ICACCP)",
    year    =   "2019",
    volume  =   "2"
    }
    
@article{MallickMondal:19b,
    author  =   "S. Mallick and U. Mondal",
    title   =   "Performance Study of different Model Reference Adaptive Control Techniques applied to a DC Motor for Speed Control",
    journal =   "International Conference on Trends in Electronics and Informatics (ICOEI)",
    year    =   "2019",
    volume  =   "3",
    pages   =   "770--774"
    }

@article{Astrom:87a,
    author  =   "K.J. Astrom",
    title   =   "Adaptive Feedback Control",
    journal =   "Proceedings of the IEEE",
    year    =   "1987",
    volume  =   "75",
    pages   =   "185--217"
    }


% Livros
@book{CamTei:10,
    author      =   {M.C.M.M. Campos and H.C.G. Teixeira},
    title       =   {Controles típicos de equipamentos e processos industriais},
    publisher   =   {Edgard Blucher Ltda.},
    year        =   {2010},
    address     =   {São Paulo}
    }
    
@book{EvNoHo:13,
    author      =   {M. Evans and J. Noble and J. Hochenbaum},
    title       =   {Arduino em ação},
    publisher   =   {Novatec},
    year        =   {2013},
    address     =   {São Paulo}
    }
    %https://books.google.com.br/books?hl=pt-BR&lr=&id=tig0CgAAQBAJ&oi=fnd&pg=PA8&dq=arduino&ots=mSlxjjZt3M&sig=rKkSxxrx6FtIEanjs4feH2mwUMI#v=onepage&q=arduino&f=false
    
@book{Astrom:95,
    author      =   {K.J. Astrom and B. Wittenmark},
    title       =   {Adaptive Control},
    publisher   =   {Addison-Wesley},
    year        =   {1995},
    address     =   {Mineola}
    }
    %https://ieeexplore.ieee.org/abstract/document/1457988
    
% TCC/Doutorado/Mestrado
@mastersthesis{Fisch:93b,
    author  =   {A. Fischman},
    title   =   {Controle robusto de sistemas lineares incertos - teoria e aplicações},
    school  =   {Universidade Federal de Santa Catarina},
    year    =   {1993},
    address =   {Florianópolis, SC},
    month   =   {Set}
    }
    %https://repositorio.ufsc.br/bitstream/handle/123456789/75945/93371.pdf?sequence=1

@mastersthesis{Bruce:21a,
    author  =   {J. Bruce},
    title   =   {Indirect Model Reference Adaptive Control with online aircraft parameter estimation},
    school  =   {Embry-Riddle Aeronautical University},
    year    =   {2021},
    address =   {Daytona Beach, Fl},
    month   =   {May}
    }
    %https://commons.erau.edu/edt/585/

@phdthesis{Silva:17b,
    author =    "M.T. Silva",
    title  =    "Controle Adaptativo Aplicado a um Veículo Aéreo Não Tripulado",
    school =    "Universidade Federal de Ouro Preto",
    year   =    "2017"
    }
    %https://www.monografias.ufop.br/bitstream/35400000/1145/1/MONOGRAFIA_ControleAdaptativoAplicado.pdf

@mastersthesis{Souza:16b,
    author  =   "R.M.J.A. Souza",
    title   =   "Estratégia de controle adaptativo para estabilização de um quadricóptero na presença de variação de massa",
    school  =   "Universidade Federal de Uberlândia",
    year    =   "2016",
    address =   "Uberlândia, MG",
    month   =   "Ago"
    }
    %https://repositorio.ufu.br/bitstream/123456789/18071/1/EstrategiaControleAdaptativo.pdf


% Technical Report
@techreport{Candy:21b,
    author      =   "J.V. Candy",
    title       =   "Model Reference Adaptive Control (MRAC) for Additive Manufacturing",
    institution =   "Lawrence Livermore National Laboratory",
    year        =   "2021"
    }
    %https://www.osti.gov/biblio/1798434


% Não publicados
@unpublished{Tambara,
    author =    "R.V. Tambara",
    title  =    "Controle adaptativo teoria e aplicação",
    note   =    "Material didático da Universidade Federal de Santa Maria (UFSM), em Edição do Autor",
    year   =    "ano"
    }
 
@unpublished{Trofino,
    author =    "A. Trofino",
    title  =    "Sistemas Lineares",
    note   =    "Material didático da Universidade Federal de Santa Catarina, disponível em \url{https://www.academia.edu/19191808/Apostila_Sistemas_Lineares}",
    year   =    "ano"
    }
    %https://www.academia.edu/19191808/Apostila_Sistemas_Lineares
    
@unpublished{Tacogerador,
    author =    "A.M.M.C. Souza and C.H.A. Guimarães and G.M. Moreira and J.D.F.O. Luna",
    title  =    "Produção de um Kit Didático Motor-Tacogerador para Controle de Velocidade",
    note   =    "Artigo ainda não publicado",
    year   =    "ano"
    }
    
@unpublished{Tacogerador:2,
    author =    "A.M.M.C. Souza and A.L.B. Marinho and A.V.A. Santos and J.D.F.O. Luna",
    title  =    "Um Módulo Motor-Tacogerador de Baixo Custo para Ensino de Controle Automático",
    note   =    "Artigo ainda não publicado",
    year   =    "ano"
    }