%===============================================================================
% Artigo de Juan Victor Basitt dos Santos
% TCC do bacharelado em Engenharia de Controle e Automação
% Orientador: José Diogo Forte de Oliveira Luna
% Co-orientador: Kariston Dias Alves
%===============================================================================
% $Id: ifacconf.tex 19 2011-10-27 09:32:13Z jpuente $  
% Template for IFAC meeting papers
% Copyright (c) 2007-2008 International Federation of Automatic Control
%===============================================================================
\documentclass[a4paper]{ifacconf}

\usepackage{graphicx,amsmath,url}      % include this line if your document contains figures
\graphicspath{{./Imagens}} % pasta onde está as imagens
\usepackage[round]{natbib}             % required for bibliography
%===============================================================================


% ===============================================================
% Choose the language of the manuscript.
% If in English, choose 
% \def\portugues{0} 
%
% If in Portuguese or Spanish, choose
% \def\portugues{1} 
%
% Note that, if you are writing in Spanish, you need additional 
% adjusts in some parts of the text, which have been put in Portuguese only.
\def\portugues{1} 
% ===============================================================

% If the above line is commented, it is assumed manuscript in English:
\ifx\portugues\undefined
\def\portugues{0}
\fi


\if\portugues0
   \usepackage[english]{babel}
  \else
   \usepackage[spanish,brazil,english]{babel}
\fi

  

\usepackage[T1]{fontenc}
%\usepackage{inputenc}

\usepackage[utf8]{inputenc}

\usepackage{ae}


\if\portugues1
% =====================================================================
% =====================================================================
% If the manuscript is in Spanish, please change the texts adequatelly.
% You may also add other definitions in this part.
 \newtheorem{teorema}[thm]{{\em Teorema}}{ }
 \newtheorem{lema}[thm]{{\em Lema}}{ }
 \newtheorem{corolario}[thm]{{\em Corolário}}{ }
 \newenvironment{prova}{{\bf Prova.}}{ }
% ===============================================================
\fi

\begin{document}
	
	
\if\portugues1

% =====================================================================
% =====================================================================
% USE THIS PART IF THE TEXT IS IN PORTUGUES OR SPANISH
% =====================================================================
% If the manuscript is in Spanish, please change the texts adequately.
% =====================================================================
% 
\selectlanguage{brazil}
	
\begin{frontmatter}

\title{Desenvolvimento de biblioteca para Arduino empregando o MRAC para fins didáticos, demonstrado no controle de velocidade de motor tacogerador} 
% Title, preferably not more than 10 words.


\author[First]{Juan V. B. dos Santos} 
\author[Second]{José D. F. de O. Luna} 
\author[Third]{Kariston D. Alves}

\address[First]{Faculdade de Engenharia de Controle e Automação, Instituto Federal, RO, (e-mail: juan.santos@estudante.ifro.edu.br)}
\address[Second]{Faculdade de Engenharia de Controle e Automação, Instituto Federal, RO, (e-mail: jose.luna@ifro.edu.br)}
\address[Third]{Faculdade de Engenharia de Controle e Automação, Instituto Federal, RO, (e-mail: kariston.alves@ifro.edu.br)}


\selectlanguage{english}
\renewcommand{\abstractname}{{\bf Abstract:~}}
\begin{abstract}                % Abstract of not more than 250 words.
When it comes to learning, there is no doubt that practice is one of the better ways. With that in mind, this work aims to promote the advanced control practice for students and research, using the Arduino through a library for implementing adaptive control by reference model. This research will be based on the inductive method, where it will be research on adaptive control by reference model was carried out, Library Libraries for Arduino, its development on GitHub and how to auxiliary practice in teaching. Finally, to have as a product the library for Arduino capable of employing MRAC in a simple and didactic way, and as an example will be applied in a module with a tachogenerator motor. This project will have the ability to provide, under the ideals of open science, a tool for educators of any educational institution, to work, in a practical way, skill and competencies related to adaptive control, with emphasis on the MRAC.
% TA DESATUALIZADO

\vskip 1mm% não altere esse espaçamento
\selectlanguage{brazil}
{\noindent \bf Resumo}:  No ambiente de aprendizagem, observa-se o grande beneficio da realização de atividades praticas. Pensando nisso, esse trabalho tem como objetivo promover a prática de controle avançado para estudantes e pesquisadores, utilizando-se do Arduino através de uma biblioteca para implementação do MRAC (controle adaptativo por modelo de referência). Para este trabalho foi percorrido todo o caminho necessário para tirar o MRAC das fórmulas matemáticas em papel para a forma de código, indo desde o entendimento matemático, a forma como pode ser representado em programas de simulação de tempo limitado e a sua adaptação para outros ambientes de programação. Que ao final, possui como produto a biblioteca para Arduino, disponibilizada no GitHub para acesso público, capaz de empregar o MRAC de forma simples com propósito de ser uma porta de entrada mais simples ao conteúdo de controle adaptativo em sistemas não-lineares, e como exemplo de uso será aplicado no controle de velocidade de um motor tacogerador. Esse projeto tem a capacidade de fornecer, sob os ideais de ciência aberta, uma ferramenta para educadores de qualquer instituição de ensino, para trabalhar, de forma prática, habilidades e competências relacionadas ao controle adaptativo, com destaque para o MRAC.
\end{abstract}

\selectlanguage{english}


\begin{keyword}
MRAC; Arduino; open science; GitHub; nonlinear systems. 

\vskip 1mm% não altere esse espaçamento
\selectlanguage{brazil}
{\noindent\it Palavras-chaves:} MRAC; Arduino; ciência aberta; GitHub; sistemas não-lineares.
\end{keyword}


\selectlanguage{brazil}


\end{frontmatter}
\else
% ===============================================================
% ===============================================================
% USE THIS PART IF THE TEXT IS IN ENGLISH
% ===============================================================
% ===============================================================
% 

\begin{frontmatter}

\title{Style for SBA Conferences \& Symposia: Use Title Case for
  Paper Title\thanksref{footnoteinfo}} 
% Title, preferably not more than 10 words.

\thanks[footnoteinfo]{Sponsor and financial support acknowledgment
goes here. Paper titles should be written in uppercase and lowercase
letters, not all uppercase.}

\author[First]{First A. Author} 
\author[Second]{Second B. Author, Jr.} 
\author[Third]{Third C. Author}


\address[First]{Faculdade de Engenharia Elétrica, Universidade do Triângulo, MG, (e-mail: autor1@faceg@univt.br).}
\address[Second]{Faculdade de Engenharia de Controle \& Automação, Universidade do Futuro, RJ (e-mail: autor2@feca.unifutu.rj)}
\address[Third]{Electrical Engineering Department, 
   Seoul National University, Seoul, Korea, (e-mail: author3@snu.ac.kr)}
   
\renewcommand{\abstractname}{{\bf Abstract:~}}   
   
\begin{abstract}                % Abstract of not more than 250 words.
These instructions give you guidelines for preparing papers for IFAC
technical meetings. Please use this document as a template to prepare
your manuscript. For submission guidelines, follow instructions on
paper submission system as well as the event website.
\end{abstract}

\begin{keyword}
Five to ten keywords, preferably chosen from the IFAC keyword list.
\end{keyword}

\end{frontmatter}
\fi

%===============================================================================
%===============================================================================
%===============================================================================


\section{Introdução}

Durante o desenvolvimento de projetos de controle é comum se deparar com dois principais objetivos de controle: Controle regulatório e controle servo.

No Controle Regulatório, o SP ({\em SetPoint}, palavra inglesa para Ponto Objetivo ou Meta) é fixo e tem como objetivo rejeitar ou minimizar os efeitos das pertubações, como afirma \cite{CamTei:10}.

Na Figura \ref{fig:exemplo_regulatorio} (adaptado de \cite{CamTei:10}) é possível observar o SP fixo, a MV (Variável Manipulada, em inglês) sendo modificada para que o PV (Valor do Processo, em inglês) seja capaz de acompanhar o objetivo. 

\begin{figure}
\begin{center}
\includegraphics[width=8.4cm]{controle_regulatorio.eps}
\caption{Exemplo de controle regulatório.}
\label{fig:exemplo_regulatorio}
\end{center}
\end{figure}

Já no Controle Servo, o SP é variável ao longo do tempo, sendo necessário que a variável controlada tanto acompanhe cada novo SP, quanto rejeite perturbações, como explica \cite{CamTei:10}.

Na Figura \ref{fig:exemplo_servo} (adaptado de \cite{CamTei:10}) é possível observar como o SP é modificado ao longo do tempo, e como a MV precisa agir para garantir que o PV acompanhe o objetivo.

\begin{figure}
\begin{center}
\includegraphics[width=8.4cm]{controle_servo.eps}
\caption{Exemplo de controle servo.}
\label{fig:exemplo_servo}
\end{center}
\end{figure}

E a partir dessa condição, são definidos diferentes objetivos dependendo da aplicação desejada. Sendo uma das principais decisões, o tempo de acomodação, que pode tornar o sistema mais robusto (tempo de acomodação maior) ou agressivo (tempo de acomodação menor). 

Em outras palavras, um controle robusto significa que garante ao sistema características importantes como estabilidade, rejeição de pertubações, ou índices mínimos de desempenho frente variações que possam ocorrer no sistema, como explica \cite{Fisch:93b} e \cite{Tambara}. De forma contrária, caso um controlador cause mudanças significativas no sistema em um curto tempo, pode-se dizer que é um controle agressivo.

Porém, além dessas considerações, é necessário observar a linearidade ou não-linearidade da planta para realizar o controle. "Sistemas lineares: São fenômenos ou dispositivos cujo comportamento dinâmico pode ser descrito por equações diferenciais (ou recursivas) lineares", \cite{Trofino}. Ou seja, a dinâmica do sistema não se altera para todos os pontos de operação. Por outro lado, sistemas não-lineares apresentam dinâmica variável ao longo dos SP, como afirma \cite{CaCoCo:07b}.

Apesar da diferença nos objetivos de controle, em sistemas lineares uma mesma técnica de controle funciona tanto para o controle servo, como para o regulatório, visto que nesses sistemas a dinâmica da planta é constante para todo SP, como confirmou \cite{Trofino}.

Entretanto, em sistemas não-lineares o controle servo não pode ser realizado da mesma forma que o regulatório, pois nesses sistemas a dinâmica da planta é diferente para cada SP, como atestou \cite{CaCoCo:07b}.

\subsection{Problemática}

Para esta segunda dinâmica há a possibilidade da aplicação de técnicas de controle adaptativo. "Controle adaptativo pode ser definido como uma técnica de controle que possui a capacidade de mudar seu comportamento de acordo com as modificações dos parâmetros, da dinâmica de um processo ou por distúrbios que afetam este sistema", \cite{Tambara} ({\em apud} \cite{Astrom:87a}). Ou seja, o funcionamento do controle adaptativo se baseia em adaptar o sistema de controle se amparando na variação da dinâmica do sistema controlado.

Porém o controle adaptativo possui uma íngreme curva de aprendizado, que a depender da situação pode ser um motivo a mais para desistência daqueles que buscam aprender ou ensinar. Por exemplo, professores universitários podem evitar entrar nesse tópico durante aulas de controle avançado, pois seriam necessárias muitas aulas para que os alunos compreendessem e fossem capazes de projetar utilizando essa técnica.

\subsection{Justificativa}

Levando em conta essa dificuldade, como é possível facilitar a entrada no aprendizado do controle adaptativo? Uma alternativa para responder a essa pergunta é desenvolver um facilitador que possa ser utilizado no ensino introdutório do controle adaptativo, como por exemplo uma biblioteca, em que o usuário precise apenas informar dados básicos do sistema a ser controlado.

Além disso, por se tratar de uma ferramenta apenas introdutória, uma boa alternativa é criar esta biblioteca no ambiente do Arduino, um microcontrolador largamente utilizado em pequenos projetos das áreas de robótica e eletrônica, além dos inúmeros artigos que se utilizam de seu {\em hardware} e {\em software} em suas pesquisas. "O Arduino tem sido adotado como a ferramenta preferida das comunidades de desenvolvedores e fabricantes interessados na construção e prototipagem de seus próprios projetos.", \cite{EvNoHo:13}.

Há também opções de controladores como o ESP8266 e o Raspberry. O ESP pode ser programado pela mesma IDE (Ambiente de Desenvolvimento Integrado, em inglês) do Arduino, portanto a biblioteca seria funcional em ambos. E o Raspberry possui um preço elevado quando comparado com os demais microcontroladores.

E para tornar acessível essa facilidade a um maior número de pessoas, um bom caminho seria disponibilizar essa biblioteca em um site muito utilizado por pesquisadores da área de programação tanto na língua portuguesa como inglesa, como o GitHub, um {\em site} repositório dos mais diversos conteúdos que envolva informática, como modelos 3D, códigos, arquivos de circuitos elétricos, bibliotecas independentes para Arduino e outros controladores, entre outros.

\subsection{Objetivo geral}

Tendo isso em vista, esse artigo visa desenvolver uma biblioteca para uso em dispositivos Arduino, que será capaz de implementar o MRAC ({\em Model Reference Adaptive Control}, Controle Adaptativo por Modelo de Referência) em sistemas de primeira ordem. E seguindo o ideal de ciência aberta, será disponibilizada em língua portuguesa e inglesa gratuitamente no GitHub. Como forma de demonstração, será apresentado o seu uso prático em um módulo eletrônico de controle de velocidade de rotação de motor DC (Corrente contínua, em inglês) por um motor tacogerador.

\subsection{Objetivos específicos}

De maneira a alcançar o desejado objetivo deste trabalho, é necessário que alguns passos sejam realizados. Dentre eles tem-se a necessidade do entendimento base do método MRAC, para assim ser capaz de entender como outros autores na área utilizaram este método em suas pesquisas e projetos. Com base nisso, adentrar no estudo sobre desenvolvimento de bibliotecas de Arduino e de como cálculos matemáticos mais complexos podem ser traduzidos em código. E finalizando essa parte de estudo base, será realizada uma revisão do circuito eletrônico do módulo eletrônico utilizado de exemplo. Tudo isso servirá de base para o desenvolvimento adequado deste projeto, que também disponibilizará o produto no {\em site} GitHub, em português brasileiro e inglês americano de forma a beneficiar um maior número de pessoas envolvidas em projetos com controle adaptativo.

%===============================================================================
\section{Referencial teórico}

Dentro do controle adaptativo há ainda outros métodos, como escalonamento de ganhos (também conhecida como técnica de mapeamento), reguladores auto-ajustáveis (STR), entre outros.

[CITAÇAO FALANDO DE ALGUNS DOS CONTROLES ADAPTATIVOS EXISTENTES].

Dentre eles há o método por modelo de referência, o MRAC. Neste método o controlador se modifica a fim de fazer com que a saída real da planta seja igual a saída de um modelo de referência, como explicou \cite{Tambara} ao dizer "Um sistema de controle por modelo de referência é aquele em que o comportamento dinâmico do sistema em malha fechada é, idealmente, idêntico ao de um modelo de referência escolhido".

Na Figura \ref{fig:exemplo_mrac} é apresentada a dinâmica geral de funcionamento do MRAC: O controlador envia sinal a planta, que tem sua saída comparada com a saída do modelo, com base nessa diferença os parâmetros do controlador são modificados até que saída da planta seja igual a saída do modelo.

\begin{figure}
\begin{center}
\includegraphics[width=8.4cm]{mrac.eps}
\caption{Modelo de controle adaptativo por modelo de referência (MRAC).}
\label{fig:exemplo_mrac}
\end{center}
\end{figure}

O controle adaptativo pode ser distinguido em 2 formas: Controle direto ou indireto. No controle indireto os parâmetros da planta são estimados, e a partir disso o controlador é ajustado, como disse \cite{Bruce:21a} e \cite{Tambara}. Já no controle direto, não há identificação da planta, mas o controlador continua a se modificar a fim de zerar o erro entre a saída da planta e saída do modelo, como também disse \cite{Bruce:21a} e \cite{Tambara}.

Na Figura \ref{fig:exemplo_indireto} é apresentado a dinâmica geral de funcionamento do controle indireto. É possível observar como os cálculos de adaptação do controlador se baseiam na estimativa de parâmetros do planta.

\begin{figure}
\begin{center}
\includegraphics[width=8.4cm]{adaptativo_indireto.eps}
\caption{Modelo de controle adaptativo indireto.}
\label{fig:exemplo_indireto}
\end{center}
\end{figure}

Na Figura \ref{fig:exemplo_direto} é apresentado a dinâmica geral de funcionamento direto, onde não ha a necessidade de estimação dos parâmetros da planta para realizar a adaptação do controlador.

\begin{figure}
\begin{center}
\includegraphics[width=8.4cm]{adaptativo_direto.eps}
\caption{Modelo de controle adaptativo direto.}
\label{fig:exemplo_direto}
\end{center}
\end{figure}

Ainda dentro do MRAC, é possível projetar seu controle utilizando-se a regra do MIT ou pelo método de Lyapunov. Pela regra do MIT, os parâmetros desconhecidos da planta são substituídos pelas suas estimativas em cada instante de tempo, como disse \cite{Silva:17b}. Já o método de Lyapunov é utilizado para garantir a convergência e estabilidade de sistemas com controle adaptativo, como disse \cite{Souza:16b}.

De maneira simplificada pode-se explicar a regra do MIT começando pela Equação \ref{eq:mit_1} em que {\em J} é uma função custo que é calculada pelo quadrado do erro, pois assim considera como mais erro tanto o erro para mais quanto para menos. E sendo $\theta$ o parâmetro de ajuste do controlador, como explicou \cite{MallickMondal:19a} e \cite{MallickMondal:19b}.

Em seguida, observa-se a Equação \ref{eq:mit_2}, que pode ser traduzida em: A variação do parâmetro de ajuste do controlador ao longo do tempo é igual a variação da função custo ao longo do tempo ponderada pela taxa de adaptação do controlador ($\gamma$) que também é igual a variação do erro ao longo do tempo ponderado pela taxa de adaptação, como apresentou \cite{MallickMondal:19a} e \cite{MallickMondal:19b}.

\begin{equation} \label{eq:mit_1}
    J(\theta) = \frac{e^2}{2}
\end{equation}

\begin{equation} \label{eq:mit_2}
    \frac{d \theta}{d t} = -\gamma \frac{\delta J}{\delta \theta} = -\gamma e \frac{\delta e}{\delta \theta}
\end{equation}

\subsection{Decisão de pesquisa}

Nesta pesquisa utilizou-se o controle direto do MRAC pela regra do MIT. Pois, como o objetivo deste trabalho é tornar a curva de entrada no controle adaptativo menos íngreme, optou-se pelas formas simples e compreensíveis do MRAC.

Além disso, segundo melhor conhecimento dos autores, a maioria das aplicações do MRAC foi realizada apenas em simulação, em {\em softwares} como o MATLAB, uma menor quantidade chega a utilizar microcontroladores como o Arduino no projeto físico, porém nenhuma pesquisa foi encontrada desenvolvendo uma biblioteca.

\subsection{MRAC em outras áreas}
De maneira geral, diversos autores da atualidade utilizam-se do método adaptativo MRAC para o desenvolvimento de seus projetos. Podemos citar o trabalho de \cite{PawPar:15} ao projetar um pêndulo invertido com controle adaptativo afim de servir como base de pesquisa para controle de braços robóticos, sistema de lançamento de satélites, entre outros.

Além desse, é observado também sua aplicação em sistemas pneumáticos de para lavagem de garrafas, como apresentou \cite{MuMaMb:17a}, afim de evitar desperdícios, por se tratar se um operação com variação constante nos parâmetros de temperatura e pressão. 

Observa-se também a aplicação do MRAC em manufatura aditiva, conhecida popularmente como impressão 3D, como é apresentado por \cite{Candy:21b} ao demonstrar a utilidade do MRAC em uma variedade de sub processos na manufatura aditiva.

Um exemplo, cada dia mais presente, são os carros autônomos, parte dessa tecnologia utiliza um sistema de controle de distancia entre entre veículos, que necessita funcionar bem em situações diversas como inclinação da rua, pista molhada, velocidade da via, peso do carro, entre outros. Para isso também é utilizado o MRAC, como é apresentado por \cite{SapieeSudin:10a}.

\subsection{MRAC na literatura}

Na literatura também é observado a relevância que o MRAC tem dos dias atuais, como exemplo o livro 'Controle Adaptativo Teoria e Aplicação' por Rodrigo Tambara e o livro '{\em Adaptive Control}' por Karl Astrom e Bjorn Witternmark (\citeyear{Astrom:95}) que apresentam o controle adaptativo de forma clara e descritiva.

Também vale destaque o artigo {\em Robust Model Reference Adaptive Control} de \cite{Kreisselmeier:86a} que é citado por centenas de outros trabalhos.

\subsection{Análise de performance}

Nesta pesquisa foram mais proveitosos os trabalhos de \cite{MallickMondal:19a} e \cite{MallickMondal:19b} por apresentarem com detalhes desde o funcionamento do MRAC, os cálculos para a regra do MIT e método de Lyapunov, até as formulas matemáticas utilizadas na analise de performance que também foram utilizadas neste trabalho.

Nestas pesquisas a comparação de performance entre o MRAC pelo método de Lyapunov e o MRAC junto do controle PID (Proporcional, Integral e Derivativo, em inglês) foi baseada nos resultados obtidos pelas seguintes formulas: IAE (Integral da magnitude Absoluta do Erro, em inglês), ISE (Integral do Erro ao Quadrado, em inglês), ITAE (Integral do Tempo de Erro Absoluto, em inglês) e ITSE (Integral do Tempo de Erro ao Quadrado, em inglês). Que são calculadas pelas seguintes equações:

\begin{equation} \label{eq:iae}
    IAE = \int_0^{\infty}  \left|e(t)\right| dt
\end{equation}

\begin{equation} \label{eq:ise}
    ISE = \int_0^{\infty}  [e(t)]^2 dt
\end{equation}

\begin{equation} \label{eq:itae}
    ITAE = \int_0^{\infty}  t\left|e(t)\right| dt
\end{equation}

\begin{equation} \label{eq:itse}
    ITSE = \int_0^{\infty}  t[e(t)]^2 dt
\end{equation}

\subsection{Artigo predecessor}

Com destaque também para o artigo de \cite{Tacogerador:2}, ainda não publicado, do qual foi utilizado o módulo didático produzido, afim de servir como exemplo de funcionamento da biblioteca desenvolvida, como se observa na Figura \ref{fig:tacogerador}.

\begin{figure}
    \centering
    \includegraphics[width=8.4cm]{tacogerador.eps}
    \caption{Módulo tacogerador para ensino de controle adaptativo.}
    \label{fig:tacogerador}
\end{figure}

Este artigo teve como objetivo criar um módulo com o propósito de auxiliar no ensino de controle adaptativo. Este módulo possui como componentes principais 2 motores DC, no qual um é acionado eletricamente e o segundo se move em conjunto através de um acoplamento feito em impressora 3. O objetivo é alimentar o primeiro motor e fazer a leitura da tensão no segundo motor, a fim descobrir a velocidade do primeiro, como se observa no esquemático do circuito eletrônico na Figura \ref{fig:taco_esquema}. Então, seguindo essa ideia, o presente trabalho será aplicado no módulo criado por \cite{Tacogerador:2}.

\begin{figure}
    \centering
    \includegraphics[width=8.4cm]{taco_esquema.eps}
    \caption{Esquemático eletrônico do módulo tacogerador.}
    \label{fig:taco_esquema}
\end{figure}

\subsection{MRAC em motores DC}

Porém, voltando-se ao assunto principal desta pesquisa, tem-se como destaque autores que utilizaram o MRAC no controle de velocidade de motores DC. Assim, para este projeto tomou-se como referencia de metodologia de pesquisa os artigos de comparação de performance do MRAC em sistemas de controle de velocidade de motores DC.

No trabalho de \cite{Mannimozhi:2021b} o controle por MRAC é incrementado adicionando-se o controle PID como forma de expandir a área de aplicação do MRAC, que inicialmente é voltado a sistemas de primeira ordem. E como objeto de trabalho é utilizado um motor DC simulado. Esta pesquisa tem seu valor neste artigo ao mostrar os valores das variáveis de um motor DC para modelagem e como aplicá-los no MRAC.

Já no trabalho de \cite{XiongFan:07b}, o controle MRAC incrementado do PID é utilizado como forma de sintonia automática de motores DC em tempo real, tendo em vista como a mudança do ambiente pode degradar o motor. Neste caso a forma de analisar a efetividade da ideia proposta é feita através da simulação de 2 circuitos. Esta pesquisa apresenta seu valor neste artigo ao mostrar a analise sobre a evolução dos parâmetros de adaptação do MRAC.

No trabalho de \cite{NgVuNg:20b} é realizada a comparação de controle do MRAC contra o PID em um motor DC, afim de demonstrar a utilidade do controle adaptativo em situações onde os parâmetros da planta se modificam. Nele se chega a conclusão da performance superior do MRAC contra o PID em pontos de operação além do ponto de linearização da planta ou em casos em que se desconheça os parâmetros da planta. Esta pesquisa apresenta seu valor neste artigo ao mostrar a resposta do controle na mudança de parâmetros do motor.

Como é possível observar em todos os trabalhos descritos, nenhum desenvolveu o controle e o aplicou fisicamente, para que fosse possível comparar os dados teóricos e práticos.

\subsection{Biblioteca de MRAC para Arduino}
Segundo melhor conhecimento dos autores, nenhuma pesquisa foi encontrada desenvolvendo uma biblioteca para Arduino aplicando o MRAC.

%===============================================================================
\section{Desenvolvimento}
Neste capítulo será apresentado as etapas do desenvolvimento deste projeto, com o objetivo de deixar claro ao leitor como se deu a construção do trabalho, como também meios da recriação desta pesquisa.

\subsection{MRAC aplicado MATLAB}
Começando pelo livro 'Controle adaptativo' de \cite{Tambara}, onde é apresentado os conceitos básicos como controle adaptativo, robustez, controle direto e indireto. Segue então para a revisão de tópicos como a transformada de Laplace, aproximação de Euler (tópico que será aprofundado no próximo subcapítulo deste artigo), modelagem por função de transferência tanto no tempo contínuo como no discreto. Em seguida se aprofunda no tópico de estimação de parâmetros, onde o tema é exposto e são apresentados exercícios resolvidos utilizando-se o {\em software} Matlab.

Em seguida começa o tópico de controle por modelo de referencia, onde é iniciado a explicação sobre o MRAC, seu funcionamento, aplicação em plantas tanto de primeira ordem como maiores e de diferentes grau relativo. No final do tópico são apresentados exercícios simples aplicando o que foi ensinado durante o tópico, também com resolução utilizando o Matlab.

Baseado nesses exercícios e códigos de Matlab, foi possível entender um pouco mais na pratica, mesmo que por simulação, o conceito de controle adaptativo e iniciar o desenvolvimento deste trabalho. Mais precisamente, foi utilizando como base principal o segundo código do exercício da seção 4.5.1, onde é projetado um controlador MRAC aplicado a uma planta de primeira ordem. 

Visto que, apesar de motores DC possuírem tanto uma dinâmica física (inércia, atrito, entre outros) quanto elétrica (corrente nos condutores, geração de campo magnético, efeito indutivo, entre outros), a dinâmica física se mostrou dominante nos testes realizados com o módulo de \cite{Tacogerador:2}, sendo possível considerar a planta do módulo tacogerador como um sistema de primeira ordem.

\subsection{Adaptação de código do MATLAB para Arduino}

Entretanto, apesar do código de Matlab funcionar como deveria, este programa não funciona da mesma forma que o compilador de códigos do Arduino. 

Primeiro porque a dinâmica de ambos os ambientes são diferentes, ou seja, enquanto o Matlab funciona em uma quantidade de tempo fechada, no Arduino o código pode funcionar continuamente sem limite. 

Segundo porque tanto a linguagem de programação quanto o uso de funções em cada um são diferentes, por exemplo, no Matlab há uma função específica para converter uma função do tempo contínuo para o discreto, já no Arduino foi necessário escrever todo o código necessário para essa conversão, utilizando o Método de Euler na discretização de sistemas explicada em \cite{Tambara}.

Para isso se tomou como base a explicação de \cite{Tambara} e conceitos matemáticos para reescrever a FT de forma que fosse possível utilizar em código.

Portanto, tendo como base que uma Função de Transferência de primeira ordem pode ser escrita como se vê na Equação \ref{eq:euler_1}.

\begin{equation}
    \label{eq:euler_1}
    \frac{Y(s)}{U(s)} = \frac{K}{\tau s + a}
\end{equation}

O método de Euler para discretização de sistemas é apresentado da Equação \ref{eq:euler_2} à Equação \ref{eq:euler_11}.

\begin{equation}
    \label{eq:euler_2}
    \tau s Y(s) + a Y(s) = K U(s)
\end{equation}

Lembrando que a conversão do domínio de Laplace para derivadas se dá por $s = \frac{d}{dt}$, o que leva a Equação \ref{eq:euler_2} para Equação \ref{eq:euler_3}.

\begin{equation}
    \label{eq:euler_3}
    \tau \frac{dy}{dt} + a y = K u
\end{equation}

Relembrando-se que uma derivada é descrita como se apresenta na Equação \ref{eq:d2t}.

\begin{equation}
    \label{eq:d2t}
    \frac{dy}{dt} = \frac{y(t+1) - y(t)}{T_s}
\end{equation}

Que aplicado na Equação \ref{eq:euler_3} resulta na Equação \ref{eq:euler_4}.

\begin{equation}
    \label{eq:euler_4}
    \frac{dy}{dt} = \frac{-a}{\tau} y + \frac{K a}{\tau} u
\end{equation}

\begin{equation}
    \label{eq:euler_5}
    \frac{y(t+1) - y(t)}{T_s} = \frac{-a}{\tau} y(t) + \frac{K a}{\tau} u(t)
\end{equation}

\begin{equation}
    \label{eq:euler_6}
    y(t+1) - y(t) = \left( \frac{-a}{\tau} y(t) + \frac{K a}{\tau} u(t) \right) T_s
\end{equation}

\begin{equation}
    \label{eq:euler_7}
    y(t+1) = y(t)  + \left( \frac{-a}{\tau} y(t) + \frac{K a}{\tau} u(t) \right) T_s
\end{equation}

Recordando que a conversão do domínio do tempo contínuo para tempo discreto (z) é dada por $y(t) = y(z)$ e $y(t+1) = z y(z)$, logo a Equação \ref{eq:euler_7} se transformada na Equação \ref{eq:euler_8}.

\begin{equation}
    \label{eq:euler_8}
    z Y(z) = Y(z) - \frac{a T_s}{\tau} Y(z) + \frac{K a T_s}{\tau} U(z)
\end{equation}

\begin{equation}
    \label{eq:euler_9}
    z Y(z) - Y(z) + \frac{a T_s}{\tau} Y(z) = \frac{K a T_s}{\tau} U(z)
\end{equation}

\begin{equation}
    \label{eq:euler_10}
    Y(z) \left( z - 1 + \frac{a T_s}{\tau} \right) = \frac{K a T_s}{\tau} U(z)
\end{equation}

Desta forma se encerra a discretização da FT na Equação \ref{eq:euler_1} do domínio de Laplace para o tempo discreto com a Equação \ref{eq:euler_11}.

\begin{equation}
    \label{eq:euler_11}
    \frac{Y(z)}{U(z)} = \frac{ \left( \frac{K a T_s}{\tau} \right) }{z + \left( -1 + \frac{a T_s}{\tau}      \right)} 
\end{equation}

Que em código pode se dar como:

\begin{equation}
    \label{eq:codigo}
    Y(z)/U(z) = (K*a*Ts/tau) / (z + (- 1 + a*Ts/tau))
\end{equation}

Onde Y(z) é a saída da planta, U(z) o sinal de controle, K o ganho da FT, $a$ pode-se dizer que representa a dinâmica da planta onde 'a' menor representa um planta com menos resistência à mudança, Ts é o intervalo de tempo entre cada amostra, $\tau$ é a resposta ao degrau da FT, e sendo $z$ parte do plano discreto apenas se utiliza o valor de sua constante que é um.

\subsection{Da IDE para o ambiente de bibliotecas Arduino}

Agora no ambiente de bibliotecas Arduino, ainda foram necessárias pequenas adaptações no código, ainda que tanto na IDE quando na biblioteca seja escrito em linguagem C++, os ajustes foram necessários, pois devido ao propósito educativo da biblioteca foram criadas subfunções para realizar cada parte do código.

De maneira geral, a biblioteca funciona da seguinte maneira: Inicialmente o usuário escolhe um nome para o dispositivo utilizado e informa todas as informações básica para que o controle adaptativo funcione: Portas do Arduino utilizadas, dados da FT modelo, taxa de adaptação do MRAC e SP desejado.

A partir disso é possível utilizar subfunções para modificar cada um destes parâmetros independentemente (exceto as portas utilizas no microcontrolador, já que não é esperado que o usuário troque as portas durante o funcionamento). Além de ter disponível 2 formas de observar os dados do sistema: Uma forma clara para leitura em texto no {\em Serial Monitor} do Arduino, e outra adaptada para apresentação em gráfico no {\em Serial Plotter} também na IDE do Arduino.

Para um melhor entendimento de como utilizar a biblioteca desenvolvida, observa-se a Figura \ref{fig:fluxo_simplificado} onde é possível ver o que é possível realizar com a biblioteca e o que é necessário para que ela funcione.

\begin{figure}
    \centering
    \includegraphics[width=8.4cm]{fluxo_simplificado.eps}
    \caption{Fluxograma geral de uso da biblioteca.}
    \label{fig:fluxo_simplificado}
\end{figure}

Para melhor visualização do Módulo de atualização de dados do controlador apresentando na Figura \ref{fig:fluxo_simplificado}, estende-se na Figura \ref{fig:modulo_atualizacao} o que é possível modificar e como fazer.

\begin{figure}
    \centering
    \includegraphics[width=8.4cm]{Modulo_atualizacao.eps}
    \caption{Fluxograma do Módulo de atualização de dados do controlador.}
    \label{fig:modulo_atualizacao}
\end{figure}

Para melhor visualização do Módulo de apresentação de dados do controlador apresentando na Figura \ref{fig:fluxo_simplificado}, estende-se na Figura \ref{fig:modulo_mostrar} o que é possível expor e como fazer.

\begin{figure}
    \centering
    \includegraphics[width=8.4cm]{Modulo_mostrar.eps}
    \caption{Fluxograma do Módulo de apresentação de dados do controlador.}
    \label{fig:modulo_mostrar}
\end{figure}

\subsection{Arduino e módulo tacogerador}

Como apresentado anteriormente, o módulo tacogerador desenvolvido por \cite{Tacogerador:2} serviu como objeto de testes tanto do código inicial na IDE do Arduino, como para a biblioteca criada.

Utilizando-se então do microcontrolador Arduino Uno, foram utilizadas as mesmas conexões realizadas no trabalho de \cite{Tacogerador:2} para conexão com o módulo: GND (abreviação para Aterramento, em inglês), para referência de 0 Volts; uma entrada analógica, para leitura da tensão do segundo motor; e uma saída PWM, para envio do sinal de controle de velocidade do primeiro motor, como mostra na Figura \ref{fig:taco_esquema}.

Para o uso da biblioteca é necessário informar: A constante no numerador na FT (Função de Transferência) modelo, a primeira e segunda constante no denominador da FT, a taxa de adaptação do MRAC, o SP desejado em porcentagem da velocidade do motor, a porta utilizada para envio do sinal de controle de velocidade do primeiro motor e a porta utilizada para leitura da tensão gerada pela rotação do segundo motor.

%===============================================================================
\section{Resultados e conclusões}

Para fazer a comparação de performance entre o controle PI e o MRAC, utilizou-se do mesmo método apresentado por \cite{MallickMondal:19a} e \cite{MallickMondal:19b}, pois dessa forma é possível observar quantitativamente qual controle manteve a velocidade mais próxima do SP.

Além disso, cabe aos futuros projetistas e leitores, a análise de contexto, por exemplo, o quanto de sobre-sinal é aceitável no caso de controle de nível de um tanque de aguá em que o SP chega próximo do limite máximo do reservatório. Ou seja, ponderar a respeito de qual comportamento do controle é mais adequado para cada situação.

Utilizando-se das Equações \ref{eq:iae} à \ref{eq:itse}, que calculam o erro total do controle, apresentadas por \cite{MallickMondal:19a} e \cite{MallickMondal:19b} e aplicando no módulo tacogerador de \cite{Tacogerador:2} foi possível chegar aos seguintes resultados:

\subsection{Controle adaptativo}

[APRESENTAR A PERFORMANCE DO CONTROLE ADAPTATIVO EM VARIOS PONTOS DE OPERAÇAO (UMA UNICA IMAGEM MOSTRANDO O SP EM DEGRAIS INDO DE 0 A 100 E A SAIDA REAL, UMA IMAGEM PARA CADA VALOR DA TAXA DE ADAPTAÇAO]

Em relação o valor da taxa de adaptação, é um valor adimensional que vem da analise e teste do projetista, como explicou \cite{Tambara}. Observou-se que valores altos na taxa tornar o controlador muito agressivo no sinal de controle, se assemelhando a um controle {\em on-off}, enquanto valores baixos faziam com que o controlador demorasse mais para se adaptar.

Feita a análise chegou-se aos resultados da Tabela [REFERENCIA DA TABELA ABAIXO].

[TABELA DE PERFORMANCE DO MRAC] 

\subsection{Controle PI}

[APRESENTAR A PERFORMANCE DO CONTROLE PI DO ARTIGO DO MODULO UTILIZADO EM VARIOS PONTOS DE OPERAÇAO (UMA UNICA IMAGEM MOSTRANDO O SP EM DEGRAIS INDO DE ALGO ENTRE 0 A 100 E A SAIDA REAL]

Feita a análise chegou-se aos resultados da Tabela [REFERENCIA DA TABELA ABAIXO].

[TABELA DE PERFORMANCE DO PI]

\subsection{Comparação}

Comparando a performance dos dois controles que se apresenta na Tabela [REFERENCIA DA TABELA ABAIXO], é possível observar que o MRAC se sobressai ao controle PI em pontos distantes do ponto de linearização utilizada para o PI, porém o MRAC precisa de ciclos para melhor se adaptar às rampas de subida e descida do SP, além disso é importante definir a taxa de adaptação corretamente, pois caso fique muito alta o controlador será muito agressivo que resulta em uma baixa performance. 

[TABELA CONJUNTA DE PERFORMANCES MRAC E PI]

%===============================================================================
\section{Considerações finais}

Esta pesquisa teve como propósito criar uma biblioteca para Arduino com o objetivo de facilitar o aprendizado do controle adaptativo, usando o método do MRAC direto pela regra do MIT. Neste estudo se percorreu desde os cálculos do MRAC em matemática direta, passando para a forma que pudesse ser utilizada em {\em softwares} de simulação de tempo limitado, como o MATLAB. Indo então para a adaptação do código de MATLAB para a IDE do Arduino e por final o ambiente de bibliotecas Arduino. Resultando nesta biblioteca que apresentou seus resultados comparando o esperado do modelo e o resultado real.

Apesar desta pesquisa ter como objetivo o viés educativo como uma biblioteca de Arduino, este mesmo trabalho pode ser utilizado como base em projetos independentes, MVPs (Mínimo Produto Viável, em inglês) e projetos de teste em empresas.

Durante o desenvolvimento deste projeto, observou-se partes que poderiam ser mais aprofundadas em trabalhos futuros. Como o estudo sobre a taxa de adaptação, que se demonstrou extremamente influenciadora na performance do controle; expandir a biblioteca para que seja possível utilizar outras formas do MRAC como o controle indireto e pelo método de Lyapunov, ou mesmo para outros controles adaptativos.

De maneira geral, este trabalho cumpriu seu objetivo de criar uma biblioteca que implementasse o MRAC no Arduino para ser apresentado de forma simples às pessoas que estão iniciando na área do controle adaptativo. Espera-se que muitos alunos possam se encantar com o controle adaptativo e a melhoria que isso pode trazer aos sistemas não-lineares pelo mundo.

%===============================================================================
\bibliography{ifacconf}             % bib file to produce the bibliography
                                                     % with bibtex (preferred)
                                                     
\end{document}